<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学晟惠科技</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
</head>

<body>
<div id="header">
</div>

<!--板块开始-->
<div class="box2">
	<ul class="box2_bt">
    	<li style="font-size:24px">About&nbsp;&nbsp;Us</li>
        <li class="bj">关于我们</li>
    </ul>

    
    <div class="xt"></div>
    
    <ul class="buttom">
        <li class="current_buttom">
        	<div class="first">
            <a>企业简介</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
	</ul>        
   <div class="line">   
     <div class="right"  id="About1" name="rdown">
        <h6>企业简介</h6>
        <p class="text_a text_aa">广州市学晟惠信息科技有限公司创立于2014年，是一家专注为各类型和行业商家提供互联网一体化解决方案的专业供应商。拥有大量经验丰富的行业技术标杆专才，并和多家高校孵化机构实现紧密合作，集专业咨询、核心技术开发及相关衍生解决方案等各环节优势资源，在数据挖掘、新媒体运营整合及营销模式创新等领域拥有丰富经验，通过将线上与线下团队精准结合，同时配合构建线下推进团队近 50个，300余人，覆盖并影响100万新生主力群体，形成线上全网式战略平台。
        </p>

<p class="text_a text_aa">成立之初即为中国移动为代表的企业提供系统及客户升级支持，完成开发体育课、广州移动光生活、零食库等一系列软件，并为校园和社区O2O项目做线下推广，单月完成近3万活跃用户。</p>

<p class="text_a text_aa">现有专职开发人员5名，市场推广人员8名，兼职人员若干；可迅速搭建成一支集设计、开发、市场、推广、营销一体化专业团队。
		</p>
        <h6>企业文化</h6>
        <p class="text_a text_aa">使命：让生活更简单
            </br>价值观：客户第一 诚信 担当 激情
            </br>愿景：全球最大的移动端零售商 服务3亿用户 提供百万就业机会
		</p>
    </div>
  </div>      
</div>
<!--板块结束-->

<div id="footer">
</div>
<script type="text/javascript">
$(function()
{
$("#header").load("header.html"); 
$("#footer").load("footer.html");
})
</script>
</body>
</html>
