<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学晟惠科技</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
</head>

<body>
<div id="header">
</div>

<!--板块开始-->
<div class="box2">
	<ul class="box2_bt">
    	<li id="etname" style="font-size:24px">Channel&nbsp;&nbsp;Investment</li>
        <li class="bj" id="topname" >渠道招商</li>
    </ul>
	

    
    <div class="xt"></div>
    
    <ul class="buttom">
        <li class="current_buttom">
        	<div class="first">
            <a onclick="change(this)" alt=1 name="Channel   Investment" id="chana">渠道招商</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
         <li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=2 name="Campus   Ambassadors" id="chanb">校园大使</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
		<li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=3 name="Driving   Agent" id="chanc">驾校代理</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
        <li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=4 name="Mobile Traffic Agent" id="chand">移动流量代理</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
        <li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=5 name="Product  Manager" id="chane">产品经理</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
        <li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=6 name="Andriod   Development" id="chanf">Andriod开发</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
        <li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=7 name="Web Front-end Developer" id="chang">web前端开发</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
        <li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=8 name="Travel   Agent" id="chanh">旅游代理</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
        <li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=9 name="IOS Development Engineer" id="chani">IOS开发工程师</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
    </ul>
    <div class="line">
    <div class="right"  id="channel1" name="rdown">
        <h5>渠道招商</h5>
        <h6>1. 我们的产品</h6>
		<img src="images/images/channel_investment_a_03.jpg"/>
        <h6>2. 成为代理商的条件</h6>
        <img src="images/images/channel_investment_a_07.jpg"/>
        <h6>3. 我们给与您的支持</h6>
        <img src="images/images/channel_investment_a_09.jpg"/>
        <h6>>4. 加盟流程</h6>
        <img src="images/images/channel_investment_a_11.jpg"/>
    </div>
     <div class="right" id="channel2" style="display:none" name="rdown" >
        <h5>校园大使</h5>
        <h6>职位职责</h6>
        <p class="text_a">1. 校园市场把控
            </br>负责学生惠商城所有品类在所在学校的推广工作。
            </br>2. 线上营销
            </br>负责所在学校区域内有助于自己销售业绩提升网络营销平台的搭建，包括BBS、SNS、微博、微信等平台的搭建或合作。配合公司社会化媒体营销活动开展。
            </br>3. 线下活动及执行
            </br>品牌活动的执行和借力、有助于销售业绩提升的自主活动的策划和营销及执行工作。
            </br>4. 日常团队工作
            </br>定期日常工作的反馈及推广及销售活动的总结，定期参加团队的例会及培训工作。出低
		</p>
        <h6>任职要求</h6>
        <p class="text_a text_aa">1、在校大学生；
            </br>2、有相关推广、销售经验，比如地推、app下载注册、校园代理；
            </br>3、从事过校园督导、培训、店长、区总职务经验。
            </br>4、有一定的组织领导能力，性格开朗，乐于挑战。
		</p>
        <h5>报名链接</h5>
        <p class="text_a text_as">
        	http://form.mikecrm.com/f.php?t=Ic6j2o	
		</p>
    </div>
	    <div class="right" id="channel3" style="display:none" name="rdown" >
        <h5>驾校代理</h5>
        <p class="text_a">新生迎新季，又有一波小鲜肉！你们驾照考了么？俗话说，大学不考驾照，后悔一辈子！现在驾校特别乱！学习驾照要小心！市面上5680/6580/7580的太多了，说的报过，交钱之后谁理你！
</br>现在开始，学生惠联合猪兼强，共同开班，
</br>仅需5680！仅需5680！仅需5680！
</br>重要的事情说三遍！还有分期服务提供给你们！ 最低每月只需290元！ 所有在校学生均可办理，8~12个月拿证。赶快来应聘吧！ 应聘代理，还有高额提成可拿！心动不如行动！速速到来！
</br>联系人：高经理
</br>联系电话（微信）：13826051516产出低
		</p>
        <h5>报名链接</h5>
        <p class="text_a text_as">
        	http://form.mikecrm.com/f.php?t=Ic6j2o	
		</p>
    </div>
	 <div class="right" id="channel4" style="display:none" name="rdown" >
        <h5>移动流量代理</h5>
        <p class="text_a">现在周边的同学到处找WiFi，天天缺流量，殊不知这里面蕴含了一个不错的赚钱机会，现学生惠商城
        	</br>联合广东移动招募高校流量代理，机会难得赶快来应聘吧！
            </br><span class="clr">2元50M，4元100M，8元200M，18.8元500M</span>
            </br>所有广东移动号码均可办理，30分钟内到账，以上价格已包含您的高额提成。赶快来应聘吧！
            </br>应聘代理，还有高额提成可拿！
            </br>联系人：郑经理
            </br>联系电话（微信）：13660635580
		</p>
        <h5>报名链接</h5>
        <p class="text_a text_as">
        	http://form.mikecrm.com/f.php?t=Ic6j2o
        </p>
    </div>  
        <div class="right" id="channel5" style="display:none" name="rdown" >
        <h5>产品经理</h5>
        <h6>职位职责</h6>
        <p class="text_a">1、对移动互联网产品和技术发展进行研究，掌握移动互联网的变化和发展，制定移动互联网产品策略；
            </br>2、对移动互联网的用户需求进行分析，并根据用户需求和公司战略进行现有产品的优化；
            </br>3、组织协调相关部门，对移动端产品进行评估、跟踪、推动，确保产品良好运行；
            </br>4、在各大应用市场进行产品的覆盖和推广，并对用户行为进行跟踪，对数据进行分析，为迭代设计提供依据
		</p>
        <h6>任职要求</h6>
        <p class="text_a text_aa">1、2年以上互联网产品相关工作经验，2年以上移动端产品工作经验；
            </br>2、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；
            </br>3、对移动产品的UI、UE有独到的见解与认识，追求良好的用户体验。
		</p>
        <h5>报名链接</h5>
        <p class="text_a text_as">
        	http://form.mikecrm.com/f.php?t=Ic6j2o
        </p>
    </div>  
 <div class="right" id="channel6" style="display:none" name="rdown" >
        <h5>Andriod开发工程师</h5>
        <h6>职位职责</h6>
        <p class="text_a">1、根据业务需求，基于android平台进行应用程序发型；
            </br>2、根据产品功能模块设计，编码实现各模块功能，并确保开发质量;
            </br>3、研究新兴软件技术，满足产品需求；
		</p>
        <h6>任职要求</h6>
        <p class="text_a text_aa">1、 按照项目设计流程，负责设计过程的文档撰写；
            </br>1、 按照项目设计流程，负责设计过程的文档撰写；
            </br>2、 在规定时间内高效完成任务并具备良好的团队合作精神，可承受一定的工作压力。
            </br>3、 至少一个项目开发经验，能独当一面。
            </br>4、 具上线应用者优先。
            </br>5、2年以上工作经验者优先		
	</p>
    <h5>报名链接</h5>
        <p class="text_a text_as">
        	http://form.mikecrm.com/f.php?t=Ic6j2o
        </p>
    </div>
  <div class="right" id="channel7" style="display:none" name="rdown" >
        <h5>web前端开发工程师</h5>
        <h6>职位职责</h6>
        <p class="text_a">1、对移动互联网产品和技术发展进行研究，掌握移动互联网的变化和发展，制定移动互联网产品策略；
            </br>2、对移动互联网的用户需求进行分析，并根据用户需求和公司战略进行现有产品的优化；
            </br>3、组织协调相关部门，对移动端产品进行评估、跟踪、推动，确保产品良好运行；
            </br>4、在各大应用市场进行产品的覆盖和推广，并对用户行为进行跟踪，对数据进行分析，为迭代设计提供依据	
        <h6>任职要求</h6>
        <p class="text_a text_aa">1、2年以上互联网产品相关工作经验，2年以上移动端产品工作经验；
            </br>2、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；
            </br>3、对移动产品的UI、UE有独到的见解与认识，追求良好的用户体验。	
		</p>	
    	<h5>报名链接</h5>
       <p class="text_a text_as">
        	http://form.mikecrm.com/f.php?t=Ic6j2o
        </p>
    </div> 
   
      <div class="right" id="channel8" style="display:none" name="rdown" >
        <h5>旅游代理</h5>
        <p class="text_a">又到一年旅游季，班级游、社团游、老乡游、情侣游、基友游，应有尽有！不要光想着旅游，是否考虑一下来一场边游边赚的好生意！现学生惠商城联合中旅旅游，招募高校 旅游代理，机会难得赶快来应聘吧！真是一场说走就走的旅行！
        </p>
        <p class="text_a text_aa text_ar">长隆水上乐园仅需105元门票，
            </br>45元的高明盈香生态园门票，
            </br>80元的笔架山漂流+千谷溪探险+野炊/野战一天游 ，
            </br>西冲仅需185元/人，含往返交通+导游+帐篷住宿+野战或快艇2选1+单车+烧烤+西冲门票。	
		</p>
        <p class="text_a text_aa">应聘代理，还有高额提成、免费旅游可享受啊！这种好事情！
            </br>联系人：田经理
            </br>联系电话（微信）15360508805（XSHWFX）
        </p>	
    	<h5>报名链接</h5>
        <p class="text_a text_as">
        	http://form.mikecrm.com/f.php?t=Ic6j2o
        </p>
    </div>	
  <div class="right" id="channel9" style="display:none" name="rdown" >
        <h5>IOS开发工程师</h5>
        <h6>职位职责</h6>
        <p class="text_a">1、根据业务需求，基于android平台进行应用程序发型；
            </br>2、根据产品功能模块设计，编码实现各模块功能，并确保开发质量;
            </br>3、研究新兴软件技术，满足产品需求；
		</p>
        <h6>任职要求</h6>
        <p class="text_a text_aa">
            </br>1、 按照项目设计流程，负责设计过程的文档撰写；
            </br>2、 在规定时间内高效完成任务并具备良好的团队合作精神，可承受一定的工作压力。
            </br>3、 至少一个项目开发经验，能独当一面。
            </br>4、 具上线应用者优先。
            </br>5、2年以上工作经验者优先		
	</p>
    	<h5>报名链接</h5>
      <p class="text_a text_as">
        	http://form.mikecrm.com/f.php?t=Ic6j2o
        </p>
    </div>
	</div>
</div>
<!--板块结束-->
<script type="text/javascript">
function change(tt)
{
	t=$(tt).attr("alt");
	etname=$(tt).attr("name");
	htl=$(tt).html();
	$(".current_buttom").children().addClass("first_c");
	$(".buttom").children().removeClass("current_buttom");
	$(tt).parent().removeClass("first_c");
	$(tt).parent().parent().addClass("current_buttom");
	$("div[name='rdown']").css("display","none");
	$("#channel"+t).css("display","block");
	//num=58*t;
	//$("#channel"+t).children(".line").css("margin-top",num);
	$("#topname").html(htl);
	$("#etname").html(etname);
}
$(function () { 
$("#header").load("header.html"); 
$("#footer").load("footer.html");
url = window.location.href; 
str = url.split("?");
str2=str[1].split('='); 
change("#"+str2[1]);
}) 



</script>
<!--尾部开始-->
<div id="footer">
</div>

<!--尾部结束-->


</body>
</html>
