<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学晟惠科技</title>
<link rel="stylesheet" type="text/css" href="css/contact_us.css"/>
</head>

<body>
<!--头部开始-->
<div class="top">
	<div class="nav">
    	<a href="index.html"><img src="images/logo.jpg" class="fl"/>
        </a>
        <div class="right">
            <div class="login">
                <span class="text"><a href="http://mall.gxxsh.com.cn/web/index.php?c=user&a=login&">后台登录</a></span>
                <span class="text">|</span>
                <span class="text"><a href="http://mall.gxxsh.com.cn/web/index.php?c=user&a=register&">免费使用</a></span>
            </div>
            <div id="BOX">
                <ul id="rightBox">
                    <li class="noe">
                        <a href="about_us.html">关于我们</a>
                    </li>
                     <li class="noe">
                        <a href="#">商家入驻</a>
                    </li>
                     <li class="noe">
                        <a href="channel_investment_a.html">渠道招商</a>
                    </li>
                    <li class="noe">
                        <a href="#">服务套餐</a>
                    </li>
                    <li class="noe">
                        <a href="olution_column_a.html">解决方案</a>
                        <ul class="hidden">
                             <li><a href="olution_column_a.html">买菜不用钱</a></li>
                             <li><a href="olution_column_b.html">客户兼导</a>游</li>
                             <li><a href="olution_column_c.html">手机更靠</a>谱</li>
                             <li><a href="olution_column_d.html">摆脱“绑”购</a></li>
                        </ul>
                    </li>
                    <li class="noe">
                       <a href="product_introduction_a.html">产品介绍
                        <ul class="hidden">
                             <li><a href="product_introduction_a.html">三级分销店</a></li>
                             <li><a href="product_introduction_b.html">微信团</a>购</li>
                             <li><a href="product_introduction_c.html">会员系</a>统</li>
                             <li><a href="product_introduction_d.html">POS收银机</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--头部结束-->

<!--banner开始-->
<div class="banner">
	
</div>
<!--banner结束-->

<!--板块开始-->
<div class="box2">
	<ul class="box2_bt">
    	<li>CONTACT&nbsp;US</li>
        <li class="bj"><a href="contact_us.html">联系我们</a></li>
    </ul>

    
    <div class="xt"></div>
    
    <ul class="buttom">
        <li class="current_buttom">
        	<div class="first">
            <a href="contact_us.html">联系我们</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
	</ul>        
    
    <div class="right">
        <div class="line">
        </div>
        <h6>地图位置</h6>
        <img src="images/images/contact_us_03.jpg"/>
        <p class="text_a text_aa">联系地址：广州市天河区天河路百脑汇数码大厦B栋3008
            </br>电话客服：13826051516
            </br>QQ 客服：3125775407
            </br>加盟热线：15360508805
            </br>官方微信:GZGXXSH
        </p>
        <img src="images/bottom-02.jpg" class="size"/>
    </div>
        
</div>
<!--板块结束-->

<!--尾部开始-->
<div class="b_bottom">
    <ul class="b_nav">
        <li class="left">
            <a href="index.html"><img src="images/bottom-logo.jpg"></a>
            <h6 class="logo_name">广州学晟惠信息科技有限公司</h6>
            <p class="e_name">Guangzhou Hui Sheng Information Technology Co. Ltd.</p>
        </li>
        <li class="central">
            <ul class="b_dh">
                <li class="mo"><a href="about_us.html">关于我们</a></li>
                <li><a href="contact_us.html">联系我们</a></li>
                <li><a href="javascript:">人才招牌</a></li>
                <li><a href="javascript:">付款方式</a></li>
                <li><a href="contact_us.html">网站地图</a></li>
            </ul>
            <div>
            </div>
            <div class="c_central">
            	<img src="images/bottom_03.png"/>
                <img src="images/bottom_04.png" class="fr"/>
            </div>
            <p class="copyright">广州市学晟惠信息科技有限公司Copyright@学晟惠</p>
        </li>
        <li class="right fr">
        	<img src="images/bottom-02.jpg"/>
            <p>微信扫一扫<p><p>50万零售商共同关注</p>
        </li>
	</ul>
</div>

<!--尾部结束-->

</body>
</html>
