<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学晟惠科技</title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>

<body>
<div id="header">
</div>
<!--内容开始-->
<!--板块一开始-->
<div class="box1" >
	<p class="bt_a" style="font-size:24px" >Product&nbsp;&nbsp;Introduction</p>
	<div class="box1_bt">
        <p class="bj"><a>产品介绍</a></p>
    </div>
    <ul class="bkyi">
	<a  href="product_introduction_a.html?ty=producta">
    	<li class="bkyi_yi bkyi_yi_y">
        	<div class="erk">
            	<p class="bt">微信分销商</p>
                <p class="zw">通过三级分销的裂变模式</br>快速拓展分销商</p>
               <img src="images/box1_1.jpg"/>
                <p class="zw_er">一店变千店，只需轻轻一点</p>
                <div class="xyikuan" >
                	<a  href="product_introduction_a.html?ty=producta">点击了解</a>
                </div>
                <div class="xerkuan"></div>
            </div>
           	<div class="sank">
            </div>
        </li>
	</a>
    </a>
	<a  href="product_introduction_a.html?ty=productb">
    	<li class="bkyi_yi">
        	<div class="erk">
            	<p class="bt">微信团购系统</p>
                <p class="zw">让用户帮你拓展用户</br>让购物成为乐趣</p>
               <img src="images/box1_2.jpg"/>
                <p class="zw_er">让实惠在朋友间分享</p>
                <div class="xyikuan">
                	<a href="product_introduction_a.html?ty=productb">点击了解</a>
                </div>
                <div class="xerkuan"></div>
            </div>
           	<div class="sank">
            </div>
        </li>
    </a>
	<a  href="product_introduction_a.html?ty=productd">
    	<li class="bkyi_yi">
        	<div class="erk">
            	<p class="bt">POS收银系统</p>
                <p class="zw">让用户帮你拓展用户</br>让购物成为乐趣</p>
               <img src="images/box1_3.jpg"/>
                <p class="zw_er">与ERP系统完美对接</p>
                <div class="xyikuan">
                	<a href="product_introduction_a.html?ty=productd">点击了解</a>
                </div>
                <div class="xerkuan"></div>
            </div>
           	<div class="sank">
            </div>
        </li>
		</a>
    	<li class="bkyi_yi">
        	<div class="erk">
            	<p class="bt">订单调度</p>
                <p class="zw">多种支付方式</br>打通线上线下订单及库存</p>
                <img src="images/box1_4.jpg"/>
                <p class="zw_er">深度定制满足不同行业需求</p>
                <div class="xyikuan">
                	<a onclick="message()">点击了解</a>
                </div>
                <div class="xerkuan"></div>
            </div>
           	<div class="sank">
            </div>
        </li>
	
		<a  href="product_introduction_a.html?ty=productc">
		
    	<li class="bkyi_yi">
        	<div class="erk">
            	<p class="bt">会员系统</p>
                <p class="zw">通过三级分销的裂变模式快</br>速拓展分销商</p>
                <img src="images/box1_5.jpg"/>
                <p class="zw_er">会员数据精细运营</p>
                <div class="xyikuan">
                	<p class="an"><a href="product_introduction_a.html?ty=productc">点击了解</a></p>
                </div>
                <div class="xerkuan"></div>
            </div>
           	<div class="sank">
            </div>
        </li>
		</a>
    </ul>
</div>


<!--板块一结束-->

<!--板块二开始-->
<div class="box2">
	<ul class="box2_bt">
    	<li style="font-size:24px">Exhibition</li>
        <li class="bj"><a >展示</a></li>
    </ul>
    
    <ul class="btxia">
    	<li class="bter" id="box1">
            <img src="images/box2_1.jpg" id="picture">
            <p id="solu">解决方案</p>
        </li>
        <li id="box2">
        	<img src="images/box2_2.jpg" id="pictures">
            <p id="solus">行业案列</p>
        </li>
    </ul>
    
    <ul class="box2_nav frist">
        <li class="f_nav">
            <img src="images/box2__03.jpg"/>
            <a href="olution_column_a.html?ty=olutiona">连锁店O2O解决方案</a>
        </li class="f_nav">
        
        <li class="f_nav" >
            <img src="images/box2__05.jpg"/>
            <a href="olution_column_a.html?ty=olutiona">个体零售解决方案</a>
        </li>
        
        <li class="box2Right">
            <img src="images/box2__07.jpg"/>
            <a href="olution_column_a.html?ty=olutiona">线上综合分销平台解决方案</a>
        </li>
        
        <li  class="f_nav">
            <img src="images/box2__12.jpg"/>
            <a href="olution_column_a.html?ty=olutiona">公众号变现解决方案</a>
        </li>
        
        <li class="f_nav">
            <img src="images/box2__13.jpg"/>
            <a href="olution_column_a.html?ty=olutiona">移动品牌官网解决方案/</br>微信团购解决方案</br>(二选一)</a>
        </li>
        
        <li class="">
            <img src="images/box2_2_16.jpg"/>
            <a href="olution_column_a.html?ty=olutiona">连锁店O2O解决方案</a>
        </li>
    </ul>
    <ul class="box2_nav two">
        <li class="">
            <img src="images/box2_2_03.jpg"/>
            <a href="olution_column_a.html?ty=1">分销进销存案</a>
        </li>
        
        <li >
            <img src="images/box2_2_05.jpg"/>
            <a href="olution_column_a.html?ty=1">个体也有大作为</a>
        </li>
        
        <li class="box2Right">
            <img src="images/box2_2_07.jpg"/>
            <a href="olution_column_a.html?ty=1">零售业的O2O</a>
        </li>
        
        <li >
            <img src="images/box2_2_12.jpg"/>
            <a href="olution_column_a.html?ty=1">线上分销</a>
        </li>
        
        <li>
            <img src="images/box2_2_13.jpg"/>
            <a href="olution_column_a.html?ty=1">移动微官网</a>
        </li>
        
        <li class="">
            <img src="images/box2_2_16.jpg"/>
            <a href="olution_column_a.html?ty=1">线上进销存解决方案</a>
        </li>
    </ul>
</div>
<!--板块二结束-->

<!--内容结束-->

<!--尾部开始-->
<div id="footer">
</div>

<!--尾部结束-->

<script type="text/javascript">
$(function()
{
$("#header").load("header.html"); 
$("#footer").load("footer.html");
})
</script>


</body>
</html>
