<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学晟惠科技</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
</head>

<body>
<div id="header">
</div>

<!--板块开始-->
 <div id="dolution">
<div class="box2">
	<ul class="box2_bt">
    	<li style="font-size:24px">Olution&nbsp;&nbsp;Colunm</li>
        <li class="bj" >解决方案</li>
    </ul>
    <ul class="btxia">
    	<li id="box1" class="bter">
            <a onclick="oiswitch(1)"><img src="images/box2_1.png" id="picture"></a>
            <p id="solu">解决方案</p>
        </li>
        <li id="box2">
        	<a onclick="oiswitch(2)"><img src="images/box2_2.png" id="pictures"></a>
            <p id="solus">行业案列</p>
        </li>
    </ul>
    
    <div class="xt"></div>
    <ul class="buttom">
    	</li>
               <li class="current_buttom">
        	<div class="first">
            <a onclick="change(this)" alt=1  id="olutiona">买菜不用给钱</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
         <li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=2  id="olutionb">客户兼导游</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
        <li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=3  id="olutionc">手机更靠谱</a>
            </div>
            <div class="firsts">
            </div>	
       	<li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=4  id="olutiond">摆脱“绑”购</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
    </ul>
    <div class="line" >
   <div class="right"  id="olution1" name="rdown">
        <h5>生鲜行业O2O一体化解决方案</h5>
        <h6>一、现状</h6>
        <p class="text_a">1. 租金和人工成本高；
        	</br>2. 生鲜产品类别繁多，保存周期短，成本高；
            </br>3. 虽坐拥实体，但销售渠道较为单一，生鲜讲究新鲜，仅靠门店销售，销量难以上去；
            </br>4. 行业竞争激烈，小组门口生鲜超市，小商贩、菜市、附近配套大中超市林立。
		</p>
        <h6>二、解决方案：多店铺数据同步、三级分销及多场景支付</h6>
        <img src="images/images/olution_column_03.jpg"/>
        <img src="images/images/olution_column_06.jpg"/>
        <div class="picture">

        </div>
    </div>
	  <div class="right"  id="olution2" name="rdown">
        <h5>服装行业O2O一体化解决方案</h5>
        <div class="picture">
        	<img src="images/images/olution_column_b_03.jpg"/>
            <img src="images/images/olution_column_b_05.jpg"/>
        </div>
    </div>
	 <div class="right"  id="olution3" name="rdown">
        <h5>手机行业O2O一体化解决方案</h5>
        <h6>一、现状</h6>
        <p class="text_a">1. 门店租金年年升，客流却受电商冲击少；
            </br>2. 新老客户维系困难，不能有效产生二次消费；
            </br>3. 广高宣传、传单宣传投入高，产出低
		</p>
        <h6>二、数据同步、体验式消费、三级分销引爆社群营销</h5>
        <img src="images/images/olution_column_c_03.jpg"/>
        <h6>三、提供连锁门店及数码商城两套解决方案</h5>
        <img src="images/images/olution_column_c_06.jpg"/>
    </div>	
    <div class="right"  id="olution4" name="rdown">
        <h5>餐饮行业O2O一体化解决方案</h5>
        <h6>一、现状</h6>
        <img src="images/images/olution_column_d_03.jpg"/>
        <h6>三、提供连锁门店及数码商城两套解决方案</h5>
        <img src="images/images/olution_column_d_07.jpg"/>
    </div>
	 <div class="right"  id="olution5" name="rdown">
        <h5>一起更实惠</h5>
        <div class="picture">
        </div>
    </div>
     </div>   
</div>
</div>
<div id="dindustry"></div>
<!--板块结束-->

<script type="text/javascript">
function change(tt)
{
	t=$(tt).attr("alt");
	//etname=$(tt).attr("name");
	//htl=$(tt).html();
	$(".current_buttom").children().addClass("first_c");
	$(".buttom").children().removeClass("current_buttom");
	$(tt).parent().removeClass("first_c");
	$(tt).parent().parent().addClass("current_buttom");
	$("div[name='rdown']").css("display","none");
	$("#olution"+t).css("display","block");
	$("#industry"+t).css("display","block");
	//num=58*t;
	//$("#olution"+t).children(".line").css("margin-top",num);
	//$("#topname").html(htl);
	//$("#etname").html(etname);
}
$(function () { 
$("#header").load("header.html");
$("#dindustry").load("dindustry.html");
$("#footer").load("footer.html");
url = window.location.href; 
str = url.split("?");
str2=str[1].split('='); 
if(str2[1]==1) oiswitch(2);
else change("#"+str2[1]);
}) 
function oiswitch(vv)
{
	if(vv==1)
	{
		$("#dindustry").css("display","none");
		$("#dolution").css("display","block");
		change("#olutiona");
	}
	else
	{
		$("#dolution").css("display","none");
		$("#dindustry").css("display","block");
		change("#industrya");
	}
}
</script>
<!--尾部开始-->
<div id="footer">
</div>

<!--尾部结束-->

</body>
</html>
