<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学晟惠科技</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
</head>

<body>

<div id="header">
</div>
<!--板块开始-->
<div class="box2">
	<ul class="box2_bt">
    	<li style="font-size:24px">Product&nbsp;&nbsp;Introduction</li>
        <li class="bj">产品介绍</li>
    </ul>
    <div class="xt"></div>
    
    <ul class="buttom">
        <li class="current_buttom">
        	<div class="first">
            <a onclick="change(this)" alt=1 name="" id="producta">三级分销店</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
        <li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=2 name="" id="productb">微信团购</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
        <li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=3 name="" id="productc">会员系统</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
        <li>      	
        	<div class="first_c first">
            	<a onclick="change(this)" alt=4 name="" id="productd">POS收银机</a>
            </div>
            <div class="firsts">
            </div>	
        </li>
    </ul>
   <div class="line">
    <div class="right"  id="product1" name="rdown">
        <h5>三级分销人人店</h5>
        <div class="picture">
        	<img src="images/images/Product-introduction_1_05.jpg"/>
            <img src="images/images/Product-introduction_1_07.jpg"/>
            <img src="images/images/Product-introduction_1_08.jpg"/>
            <img src="images/images/Product-introduction_1_10.jpg"/>
            <img src="images/images/Product-introduction_1_11.jpg"/>
            <img src="images/images/Product-introduction_1_12.jpg"/>
            <img src="images/images/Product-introduction_1_13.jpg"/>
            <img src="images/images/Product-introduction_1_14.jpg"/>
            <img src="images/images/Product-introduction_1_15.jpg"/>
            <img src="images/images/Product-introduction_1_16.jpg"/>
        </div>
    </div>
	 <div class="right"  id="product2" name="rdown" style="display:none">
        <h5>微信团购</h5>
        <div class="picture">
        <img src="images/images/productintroduction_2_03.jpg"/>
        <img src="images/images/productintroduction_2_05.jpg"/>
        </div>
    </div>
     <div class="right"  id="product3" name="rdown" style="display:none">
        <h5>会员系统</h5>
        <div class="picture">
        	<img src="images/product_introduction.jpg"/>
            <p>微信会员卡通过在微信内植入会员卡，基于全国4亿微信用户，帮助企业建立集品牌推广、会员管理、营销活动、统计报表于一体的微信会员管理平台。清晰记录企业用户的消费行为并进行数据分析；还可根据用户特征进行精细分类，从而实现各种模式的精准营销。
很多商家都有自己的会员，以前管理会员非常繁琐，需要一个强大的电脑系统，也需要给会员办卡，而如果会员丢失了卡，补卡也很麻烦，现在微商推针对商家推出了微信会员卡功能，通过这个功能，商家在这里可以添加多种级别的会员卡，比如：普通卡、银卡、金卡等，可以设置每个会员卡的最低积分要求，然会员根据不同的积分领取不同的卡；享受不同的特权 <</p>
		<h4 class="title">商户分店管理：</h4>
        <p>商家可以设置不同的分公司·可以再分公司下面设置不同的操作员，这样子客户去不同的分店消费，可以产生不同的统计，分店有独立的账号和密码进行管理
分店系统可以可以管理无线订餐、酒店、会员卡和微信商城系统四个的分店信息。单独设置订餐订单及菜品，酒店订单及房间管理，商城分店信息、会员卡消费记录等。分店有独立的登陆页面进行登陆
		</p>

		<h4 class="title">会员卡具体功能介绍：：</h4>
        <p>《 一 》会员卡可以进行精美的版面设计，以贴合客户的品牌定位</br>
《 二 》 在线开卡功能
</br>当商家在设计好一种会员卡后 就可以在线开卡供会员领取了，但是每种会员卡的每次开卡数量是有限制的，一次性最多可开65535张会员卡，如果超出65535张，就不能再次开卡了，等65535张会员卡被粉丝全部领取完后，就可以再次开65535张会员卡 。。。。
</br>《 三 》开卡赠送功能，领取会员卡的时候将会获得相应的优惠劵或者积分。面进行登陆
		</p>

		<h4 class="title">会员卡自定义输入选项：：</h4>
        <p>会员卡自定义输入项主要用于粉丝在领取会员卡时需要填写的个人内容信息，自定义输入项已经给定，商家可以按需选择粉丝领卡时需要填写的信息进行选择设置。。。点击【会员卡】【自定义输入项】进行设置 ，商家设定的自定义选项取决于商家希望会员卡实现什么功能
        </p>

		<h4 class="title">商户分店管理：</h4>
        <p>商家可以设置不同的分公司·可以再分公司下面设置不同的操作员，这样子客户去不同的分店消费，可以产生不同的统计，分店有独立的账号和密码进行管理
分店系统可以可以管理无线订餐、酒店、会员卡和微信商城系统四个的分店信息。单独设置订餐订单及菜品，酒店订单及房间管理，商城分店信息、会员卡消费记录等。分店有独立的登陆页面进行登陆
		</p>

		<h4 class="title">会员卡积分设置：</h4>
        <p>我们可以添加多种级别的会员卡，比如：普通卡、银卡、金卡等，可以设置每个会员卡的最低积分要求，然会员根据不同的积分领取不同的卡
我们可以根据积分来设定，会员卡的级别，根据不同的会员卡，让会员享受不同级别的待遇
		</p>

		<h4 class="title"> 会员卡有3种积分设置方式，可以单独使用，也可以合并在一起综合使用：</h4>
        <p>① 会员在店里进行消费，消费额度可以设定比列进行积分的转换
</br>② 会员每日来进行签到，获得一定的积分
</br>③ 会员可以通过分享客户微站里面任何连接或者活动可以获得积分（分享从微信官方发布的资讯是没办法获得积分的）
		</p>

		<h4 class="title">会员卡通知管理：</h4>
        <p>当我们有针对会员的活动的a时候，我们可以对所有持有会员卡的用户进行通知
        </p>

		<h4 class="title">会员卡特权消费管理：</h4>
        <p>线下消费转换成线上积分·和会员卡余额线上支付功能并且直接转化成积分
针对会员特权，比如，会员菜品打9折，我们可以使用以下方式来计算和充积分
		</p>

		<h4 class="title">会员卡特权消费管理：</h4>
        <p>线下消费转换成线上积分·和会员卡余额线上支付功能并且直接转化成积分
针对会员特权，比如，会员菜品打9折，我们可以使用以下方式来计算和充积分
		</p>

		<h4 class="title">1：会员卡余额支付</h4>
        <p>如果客户事先在商户这里充值，商户可以将余额充值进入客户的微信会员卡，客户可以通过会员卡余额进行支付；会员卡余额支付，同时可以转换成客户的积分，积分可以兑换客户事先预定的礼品；客户在进行余额支付的时候，需要输入自己设定的密码；支付好之后，积分就按照客户事先设定的积分和消费进行转换客户可以事先设定好自己的支付密码，客户的支付密码，商家是看不到的。
        </p>

		<h4 class="title">2：线下现金支付，手机交由商家管理员转换成消费积分：</h4>
        <p>客户享受特权，在线下消费了，商家可以让操作员进行线上积分的转化，积分可以兑换礼品，让客户以后进行重复消费
        </p>
        
        <h4 class="title">商家优惠券发放和管理</h4>
        <p>客户可以事先设定各种打折和现金抵扣的优惠券，根据优惠券来吸引会员来店消费
方式1：客户可以直接使用预先充值的余额来进行消费确认。消费完直接按比列转化成积分
方式2：线下消费优惠券，线上兑换，需要交由商家的操作员来输入账号和密码，这样子，商家管理者就可以查询兑换的情况和谁负责兑换的，以防止商家员工作弊。
优惠券兑换成功，客户领取使用优惠券
        </p>
        
        <h4 class="title">客户活动，会员转发朋友圈分享获取积分功能</h4>
        <p>客户可以通过系统设置一篇文章，让会员来转发这篇文章到朋友圈获取积分，这样子就可以无形之中，来进行推广，会员获取积分可以用积分兑换礼品
        </p>
        
        <h4 class="title">会员每日签到领取积分功能</h4>
        <p>客户享受特权，在线下消费了，商家可以让操作员进行线上积分的转化，积分可以兑换礼品，让客户以后进行重复消费
        </p>
        
        <h4 class="title">积分兑换礼品功能</h4>
        <p>客户可以事先设定各种积分兑换的礼品，让会员来进行兑换，增加会员消费的积极性</br>
在兑换的时候，需要交由商家的操作员来输入账号和密码，这样子，商家管理者就可以查询兑换的情况和谁负责兑换的，以防止商家员工弄虚作假
兑换成功，客户领取礼品
        </p>
        
        <h4 class="title">c</h4>
        <p>积分线下消费、会员卡消费记录以会员卡号为标准进行导入和导出。
        </p>
        
        <h4 class="title">短信验证功能：</h4>
        <p>商家可开启会员卡短信验证功能，手机验证通过后才能领卡。
        </p>
        </div>
    </div>
	 <div class="right"  id="product4" name="rdown" style="display:none">
        <h5>POS收银机</h5>
        <div class="picture">
        <img src="images/images/product_introduction_d_03.jpg"/>
        <img src="images/images/product_introduction_d_06.jpg"/>
        <img src="images/images/product_introduction_d_07.jpg"/>
        <img src="images/images/product_introduction_d_08.jpg"/>
        </div>
    </div>	
	</div>
</div>
<!--板块结束-->
<script type="text/javascript">
function change(tt)
{
	t=$(tt).attr("alt");
	//etname=$(tt).attr("name");
	//htl=$(tt).html();
	$(".current_buttom").children().addClass("first_c");
	$(".buttom").children().removeClass("current_buttom");
	$(tt).parent().removeClass("first_c");
	$(tt).parent().parent().addClass("current_buttom");
	$("div[name='rdown']").css("display","none");
	$("#product"+t).css("display","block");
	//num=58*t;
	//$("#product"+t).children(".line").css("margin-top",num);
	//$("#topname").html(htl);
	//$("#etname").html(etname);
}
$(function () { 
$("#header").load("header.html"); 
$("#footer").load("footer.html");
url = window.location.href; 
str = url.split("?");
str2=str[1].split('='); 
change("#"+str2[1]);
}) 



</script>
<!--尾部开始-->
<div id="footer">
</div>

<!--尾部结束-->




</body>
</html>
