<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta content="" name="pgv">
<title>单号查询系统</title>
<link href="../addons/water_query/template/css/welcome.css" rel="stylesheet" type="text/css">
<link href="../addons/water_query/template/cssn/base.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../addons/water_query/template/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../addons/water_query/template/js/jscommon.js"></script>
</head>
<body style="background: rgb(0,180,255)">

<div class = "welcome-index "  id="wx_mask">
  <div style = "height:20px;"></div>
  <form action = "javascript:void(0)" method = "POST">
    <table>  
      <tr>
        <td colspan="2">
          <div>
            <img src="../addons/water_query/template/imagesn/e_login_icon_captcha.png"><input name = "code"  id = "code" type = "number" placeholder="请输入要查询的数字单号"  >
          </div>
        </td>
        </tr>
        <tr>
          <td colspan="2" style="padding-top:20px;padding-bottom:10px">
            <a href="javascript:void(0)" id = "submit_form" class="btn-public">点击查询</a>
          </td>
        </tr>
    </table>
  </form>
</div>
<div id="codFloat" style="display:none" class="cod" style="height:60px">
    <div class="wx_mask"></div>
      <div class="wx_confirm ">
          <div class="wx_confirm_inner" id="wx_confirm_float">
            <div class="wx_confirm_hd">
                <div class="wx_confirm_tit" id = "show_mes"></div>
            </div>
          </div>
      </div>
    </div>

<div id = "add"></div>
<script type="text/javascript">
 var InterValObj; //timer变量，控制时间  
  var count = 60; //间隔函数，1秒执行  
  var curCount;//当前剩余秒数 
  var re = /^[0-9]{11}$/;
  var sw = 1;
  var user_type = 20;
  $("#submit_form").click(function(){

      if($("#code").val().trim() == ''){
        alert_1("请输入单号");
        return false;
      }
      var code = $("#code").val().trim();
      var url = '{php echo $this->createMobileUrl("query");}';
  	  var newurl = url.replace('?','?code='+code+'&');  
 	  window.location.href=newurl;
});

   function onclose_hide(){
    sw = 1;
    $("#error_tip").hide();
    return false;
  }

 

  function hide_res(){
      $("#codFloat").hide();
    }
  function show_res(){
    setTimeout("hide_res()",2000);
  }
  function alert_1(title) {
    $("#show_mes").html(title);
      $("#codFloat").show();
      show_res();
  }
/*   function alertToUrl(title) {
    var url = '{php echo $this->createMobileUrl("index");}';
    if (title == '') {
      window.location.href = url;
    }else{
      alert_1(title);
      setTimeout("window.location.href='" + url + "'", 500);
          //window.location.href = url;
    }
  } */

</script>
<div class="server_tel">如有疑问请拨打客服电话<b><a href="tel:12345678" style="color:#fff;font-size:16px">12345678</a></b><div>
</body>


</html>