
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>程序报价-学晟惠 - 微信公众平台开源管理系统-012wz.com</title>
<meta name="keywords" content="学晟惠,微信,微信公众平台" />
<meta name="description" content="微信公众平台自助引擎，简称学晟惠，学晟惠是一款开源的微信公众平台管理系统。" /><link href="css/webapp.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}
</style>
        </head>
<body>
        <div id="main">
 <header class="scrollPageNum1 scrollPageNum">
    <div class="w1000">
      <!--logo-->
      <div id="logo"> <a href="/"><img border="0" title="深圳微站,微信建站" src="images/logowap.png"></a> </div>
      <!--logo end-->
      <!--nav-->      <nav>
       <li><a class="nav_a1" href="/"><span>学晟惠平台</span></a></li>
 <li><a class="nav_a2" href="cases.html"><span>案例展示</span></a></li>
 <li><a class="nav_a3_current current" href="baojia.html"><span>价格体系</span></a></li>
 <li><a class="nav_a4" href="dingzhi.html"><span>高级定制</span></a></li>
 <li><a class="nav_a5" href="/web/index.php?c=user&a=login&"><span>会员登陆</span></a></li>
      </nav>
      <!--nav end-->
      <div class="clear"></div>
    </div>
  </header>     
                <!--header end-->

                <!--page-->
                <div class="page pricePage1">
                        <div style="display:inline-block;">
                                <h2>自由且优惠的价格体系供您选择</h2>
                                <h3>标准化服务套餐</h3>
                                <section>
                                        为了降低客户的资金投入和节省时间，我们提供了标准化的服务套餐。<br>
                                        精美的模板；强大的功能；优质的服务；所有这一切，以客户为中心，使客户可以以较低的投入获得成效。
                                </section>
                        </div>
                        <table id="priceTableThead" class="priceTable" width="1000" border="0" cellspacing="0" cellpadding="0">
                                <thead>
                                        <tr>
                                                <td width="199">项目</td>
                                                <td width="199">基础版</td>
                                                <td width="199">标准版</td>
                                                <td width="199">加强版</td>
                                                <td width="199">豪华版</td>
                                        </tr>
                                </thead>
                        </table>
                        <table id="priceTable" class="priceTable" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:-1px;">
                                <tbody>
                                        <tr>
                                                <td width="199">个性域名</td>
                                                <td width="199"><div></div></td>
                                                <td width="199"><div></div></td>
                                                <td width="199"><div></div></td>
                                                <td width="199"><div></div></td>
                                        </tr>
                                        <tr>
                                                <td>绑定独立域名</td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                                <td width="199"><div></div></td>
                                                <td width="199"><div></div></td>
                                        </tr>
                                    <!-- <tr>
                                                <td>短信通知</td>
                                                <td>&nbsp;</td>
                                                <td>30条/月</td>
                                        </tr>-->
                                        <tr>
                                                <td>空间容量</td>
                                                <td>500M</td>
                                                <td>1000M</td>
                                                <td width="199">5G</td>
                                                <td width="199">10G</td>
                                        </tr>
                                        <tr  class="tableTitle">
                                                <td colspan="5">可选功能模块</td>
                                        </tr>
                                        <tr>
                                                <td>学晟惠同步模块</td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                                <td width="199"><div></div></td>
                                                <td width="199"><div></div></td>
                                        </tr>
                                        <tr>
                                                <td>专业升级模块</td>
                                                <td>&nbsp;</td>
                                                <td><div></div></td>
                                                <td width="199"><div></div></td>
                                                <td width="199"><div></div></td>
                                        </tr>
                                             <tr>
                                                <td>个性定制模块</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td width="199"><div></div></td>
                                                <td width="199"><div></div></td>
                                        </tr>
                                        <tr class="tableTitle">
                                                <td colspan="5">系统功能</td>
                                        </tr>
                                        <tr>
                                                <td>文章系统</td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                                 <td><div></div></td>
                                                <td><div></div></td>
                                        </tr>
                                        <tr>
                                                <td>加盟系统</td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                        </tr>
                                        <tr>
                                                <td>资金系统</td>
                                                <td><div></div></td>

                                                <td><div></div></td>
                                                 <td><div></div></td>
                                                <td><div></div></td>
                                        </tr>
                                        <tr>
                                                <td>积分系统</td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                        </tr>
                                        <tr>
                                                <td>留言系统</td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                        </tr>
                                        <tr>
                                                <td>在线预订</td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                        </tr>
                                        <tr>
                                                <td>云认证系统</td>
                                                <td>&nbsp;</td>
                                                <td><div></div></td>
                                                 <td><div></div></td>
                                                <td><div></div></td>
                                        </tr>

                                        <tr>
                                                <td>信息通知</td>
                                                <td>&nbsp;</td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                        </tr>
                                        <tr>
                                                <td>用户防火墙</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                        </tr>
                                          <tr>
                                                <td>集团公司安全系统</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td><div></div></td>
                                                <td><div></div></td>
                                        </tr>
                                             <tr>
                                                <td>个性定制功能</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td><div></div></td>
                                        </tr>
                                     <!--   <tr>
                                                <td>多管理员</td>
                                                <td>&nbsp;</td>
                                                <td><div></div></td>
                                        </tr> -->
                                        <tr class="tableTitle">
                                                <td colspan="5">高级服务</td>
                                        </tr>
                                         <tr>
                                                <td>安装服务</td>
                                                <td>&nbsp;</td>
                                                <td><div></div></td>
                                                <td width="199"><div></div></td>
                                                <td width="199"><div></div></td>
                                        </tr>
                                        <tr>
                                                <td>模板开发服务</td>
                                                <td>&nbsp;</td>
                                                <td><div></div></td>
                                                <td width="199"><div></div></td>
                                                <td width="199"><div></div></td>
                                        </tr>
                                        <tr>
                                                <td>功能开发服务</td>
                                                <td>&nbsp;</td>
                                                <td><div></div></td>
                                                <td width="199"><div></div></td>
                                                <td width="199"><div></div></td>
                                        </tr>
                                        <tr>
                                                <td>接口开发服务</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td width="199"><div></div></td>
                                                <td width="199"><div></div></td>
                                        </tr>
                                        <tr>
                                                <td>VIP个性服务</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td width="199">&nbsp;</td>
                                                <td width="199"><div></div></td>
                                        </tr>
                        
                                        <tr class="tableTitle">
                                                <td colspan="5">价格</td>
                                        </tr>
                                        <tr>
                                                <td >版本</td>
                                                <td >基础版</td>
                                                <td >标准版</td>
                                                <td width="199">加强版</td>
                                                <td width="199">豪华版</td>
                                        </tr>
                                        <tr>
                                                <td>元/首年</td>
                                                <td><mark>980</mark></td>
                                                <td><mark>1980</mark></td>
                                                <td><mark>2980</mark></td>
                                                <td><mark>3980</mark></td>
                                        </tr>
                                        <tr>
                                                <td>元/次年</td>
                                                <td><mark>100</mark></td>
                                                <td><mark>200</mark></td>
                                                <td><mark>300</mark></td>
                                                <td><mark>500</mark></td>
                                        </tr>
                                </tbody>
                        </table>
                        <div class="notice">
                                <ul>
                             
                                       <!-- <li>免费版可以<mark>永久免费</mark>使用。</li>—-->
                                        <li>所有程序，可终生同步官网运营版..详情咨询：<mark><a href="http://wpa.qq.com/msgrd?v=3&uin=1797061558&site=qq&menu=yes">请联系我们...</a></mark> </li>
                                        <li>如果只需要‘学晟惠运营版程序’（同样享受免费更新服务）..请<mark><a href="http://mallgxxsh/plugin.php?id=qmx8_buy_usergroup:vip">购买会员</a></mark>后移步：<mark><a href="http://mallgxxsh/forum.php">学晟惠程序下载...</a></mark> </li>
                                        <li>如果以上版本无法满足您的需求，<mark><a href="dingzhi.html" title="了解高级定制">我们还提供高级定制</a></mark></li>
                                </ul>
                        </div>
                </div>

                <!--page1 end--> 
  <footer>
    <div> <a href="/">学晟惠首页</a> <a href="/#about">关于学晟惠</a> <a href="cases.html">成功案例</a> <a href="http://mallgxxsh/forum-2-1.html">程序下载</a> <a href="http://mallgxxsh/plugin.php?id=qmx8_buy_usergroup:vip">会员购买</a>  <a href="http://mallgxxsh/">技术论坛</a><a href="http://wpa.qq.com/msgrd?v=3&uin=1797061558&site=qq&menu=yes">联系我们</a> </div>
    <div class="details">copyright&copy;2013-2014 012wz.com 零壹贰科技版权所有&nbsp;&nbsp;<script src="http://s22.cnzz.com/stat.php?id=4126717&web_id=4126717&show=pic" language="JavaScript"></script></div>
  </footer>





 <script src="js/jquery.js"></script>
<script src="js/jquery.easing.compatibility.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/common.js"></script>


<script>
                $('#priceTable tbody tr').mouseenter(function(){
                        $(this).addClass('over');							
                }).mouseleave(function(){
                        $(this).removeClass('over');	
                });
	
                var DM=($.browser.msie||$.browser.mozilla||$.browser.opera)?document.documentElement:document.body;
                var priceTableThead=$('#priceTableThead');
                var priceTable=$('#priceTable');
                var pt=priceTableThead.offset().top;
                var mt=$('.pricePage1').offset().top;

                function scrollTable(){
                        if(DM.scrollTop>=pt){
                                priceTableThead.addClass('fixed');
                                priceTableThead.css({
                                        'top':0,
                                        'left':priceTable.offset().left
                                });
			
                        }else{
			
                                priceTableThead.removeClass('fixed');
                        }
                };
	
                window.onscroll=scrollTable;
        </script>
</body>
</html>
