
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=gb2312" http-equiv="Content-Type">
<title>功能展示-学晟惠 - 微信公众平台开源管理系统-012wz.com</title>
<meta name="keywords" content="学晟惠,微信,微信公众平台" />
<meta name="description" content="微信公众平台自助引擎，简称学晟惠，学晟惠是一款开源的微信公众平台管理系统。" /><link href="css/webapp.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div id="main">
 <header class="scrollPageNum1 scrollPageNum">
    <div class="w1000">
      <!--logo-->
      <div id="logo"> <a href="/"><img border="0" title="深圳微站,微信建站" src="images/logowap.png"></a> </div>
      <!--logo end-->
      <!--nav-->
      <nav>
     <li><a class="nav_a1" href="/"><span>学晟惠平台</span></a></li>
 <li><a class="nav_a2_current current" href="cases.html"><span>案例展示</span></a></li>
 <li><a class="nav_a3" href="http://mallgxxsh/plugin.php?id=qmx8_buy_usergroup:vip"><span>程序购买</span></a></li>
 <li><a class="nav_a4" href="dingzhi.html"><span>高级定制</span></a></li>
 <li><a class="nav_a5" href="/web/index.php?c=user&a=login&"><span>会员登陆</span></a></li>
      </nav>
      <!--nav end-->
      <div class="clear"></div>
    </div>
  </header>
      
  <!--page-->
  <div class="examplesPage1">
    <h2><span>学晟惠程序-部分学晟惠功能展示（更多功能...请移步演示站）</span></h2>
    <div id="examplesPanel">
      <div id="prev" style="opacity: 0.3;"> <a href="javascript:void(0)" style="opacity: 1;"></a> </div>
      <div id="examples">
        <div id="loading"></div>
        <div id="descBg" style="opacity: 0.7; top: 0px; height: 62px;"></div>
        <div id="descPanel" style="opacity: 1; top: 0px;"><span>学晟惠名片功能展示</span><br>
          </div>
        <img src="images/wzmp.png" style="opacity: 1;"></div>
      <div id="next" style="opacity: 1;"> <a href="javascript:void(0)" style="opacity: 1;"></a> </div>
	  <div title="打开案例" style="cursor:pointer;" class="pngfix iphone4s" id="selectIphone"></div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="thumb">
    <ul style="width: 1474px; margin-left: 0px;">
      <li><img alk="5051fa2e833b15a279000019" src="images/wzmp.png" class="select"></li>
      
      <li><img alk="50518ead833b15a36f000002" src="images/weidc.png"></li>
      
      <li><img alk="50407506833b15a41a000006" src="images/weihy.png"></li> 
      
      <li><img alk="504031b9833b151b06000008" src="images/nvstp.png"></li> 
      
      <li><img alk="502db933833b159f78000013" src="images/weijd.png"></li>
      
      <li><img alk="502c8789833b159e78000004" src="images/weisq.png"></li>
      
      <li><img alk="50518f33833b15a66f000003" src="images/weixiaoqu.png"></li>
      
      <li><img alk="512efb0b833b155d19000004" src="images/weiwm.png"></li>
      
      <li><img alk="508f4c4a833b15ad62000001" src="images/weixq.png"></li> 
      
      <li><img alk="508faf8b833b157953000000" src="images/weiyl.png"></li> 
      
      <li><img alk="508f4d3f833b153b5b000003" src="images/weirc.jpg"></li> 
      
      <li><img alk="508f4c87833b15405b000006" src="images/meiljq.png"></li>
      
      <li><img alk="50616c46833b154569000030" src="images/weiqg.png"></li>
      
      <li><img alk="50612f70833b155846000003" src="images/weiyd.png"></li>
      
      <li><img alk="50568967833b150134000003" src="images/jiyd.png"></li>
      
      <li><img alk="50568951833b15fc2b000006" src="images/ersf.png"></li>
      
      <li><img alk="50568930833b15012c000008" src="images/qianghb.png"></li>
      
      <li><img alk="5052b849833b15a179000008" src="images/hethb.png"></li>
      
      <li><img alk="50435168833b15123b000001" src="images/zzly.png"></li>
      
      <li><img alk="5031bb4d833b15e37d000002" src="images/erssc.png"></li>
      
      <li><img alk="5031b599833b15e17d000002" src="images/weiqc.jpg"></li>
      
      <li><img alk="508fb068833b15b762000003" src="images/hudxq.jpg"></li>
    </ul>
  </div>
  <!--page1 end-->
  <footer>
    <div> <a href="/">学晟惠首页</a> <a href="/#about">关于学晟惠</a> <a href="cases.html">成功案例</a> <a href="http://mallgxxsh/forum-2-1.html">程序下载</a> <a href="http://mallgxxsh/plugin.php?id=qmx8_buy_usergroup:vip">会员购买</a>  <a href="http://mallgxxsh/">技术论坛</a><a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDA4MzA3NV8yMTc1MThfODAwMDgzMDc1XzJf">联系我们</a> </div>
    <div class="details">copyright&copy;2013-2014 012wz.com 零壹贰科技版权所有&nbsp;&nbsp;<script src="http://s22.cnzz.com/stat.php?id=4126717&web_id=4126717&show=pic" language="JavaScript"></script></div>
  </footer>


 
 <script src="js/jquery.js"></script>
<script src="js/jquery.easing.compatibility.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/common.js"></script>

<script>
                /*设置页面宽度*/
                $W=document.documentElement.clientWidth;
                $SW=$('#thumb li').length*67;
                $('#thumb ul').width($SW);
                function setPageWidth(){
                        $W=document.documentElement.clientWidth;
                        if($SW<$W){
                                $('#thumb ul').stop().animate({'marginLeft':Math.floor(($W-$SW)/2)});
                        }else{
                                $move=true;
                                $('#thumb ul').stop().animate({'marginLeft':0});
                        }
                };
		
		
                /*案例数据*/
		
                var items=[
						   {"id":"5051fa2e833b15a279000019","url":"http://gxxsh.com.cn","name":"学晟惠名片-精仿千纤名片","img":"images/wzmp.png"}
						   
						   ,{"id":"50518ead833b15a36f000002","url":"http://gxxsh.com.cn","name":"微订餐-多店版","img":"images/weidc.png"}
						   
						  ,{"id":"50407506833b15a41a000006","url":"http://gxxsh.com.cn","name":"微会员系统-线下/线上操作","img":"images/weihy.png"}
						   
						   ,{"id":"504031b9833b151b06000008","url":"http://gxxsh.com.cn","name":"女神投票-图文，视频等投票","img":"images/nvstp.png"}
						   
						   ,{"id":"502db933833b159f78000013","url":"http://gxxsh.com.cn","name":"微酒店，多酒店版","img":"images/weijd.png"}
						   
						  ,{"id":"502c8789833b159e78000004","url":"http://gxxsh.com.cn","name":"微商圈，微商盟","img":"images/weisq.png"}
						   
						   ,{"id":"50518f33833b15a66f000003","url":"http://gxxsh.com.cn","name":"微小区/微物业","img":"images/weixiaoqu.png"}
						   
						    ,{"id":"512efb0b833b155d19000004","url":"http://gxxsh.com.cn","name":"微外卖-智能外卖","img":"images/weiwm.png"}
						   
						  ,{"id":"508f4c4a833b15ad62000001","url":"http://gxxsh.com.cn","name":"微相亲-微红娘非诚勿扰","img":"images/weixq.png"}
						   
						  ,{"id":"508faf8b833b157953000000","url":"http://gxxsh.com.cn","name":"微医疗，微医疗预约","img":"images/weiyl.png"}
						   
						   ,{"id":"508f4d3f833b153b5b000003","url":"http://gxxsh.com.cn","name":"微人才-类似前程无忧","img":"images/weirc.jpg"}
						   
						  ,{"id":"508f4c87833b15405b000006","url":"http://gxxsh.com.cn","name":"美丽景区-微旅游专用功能","img":"images/meiljq.png"}
						   
						  ,{"id":"50616c46833b154569000030","url":"http://gxxsh.com.cn","name":"微乞丐-讨要红包利器","img":"images/weiqg.png"}
						   
						  ,{"id":"50612f70833b155846000003","url":"http://gxxsh.com.cn","name":"微夜店-左邻右里纸醉金迷","img":"images/weiyd.png"}
						   
						  ,{"id":"50568967833b150134000003","url":"http://gxxsh.com.cn","name":"集阅读-阅读分享机制","img":"images/jiyd.png"}
						   
						   ,{"id":"50568951833b15fc2b000006","url":"http://gxxsh.com.cn","name":"微二手房-仿58同城","img":"images/ersf.png"}
						   
						  ,{"id":"50568930833b15012c000008","url":"http://gxxsh.com.cn","name":"全民抢红包","img":"images/qianghb.png"}
						   
						 ,{"id":"5052b849833b15a179000008","url":"http://gxxsh.com.cn","name":"合体红包","img":"images/hethb.png"}
						   
						  ,{"id":"50435168833b15123b000001","url":"http://gxxsh.com.cn","name":"种植乐园，邀请好友种水果","img":"images/zzly.png"}
						   
						   ,{"id":"5031bb4d833b15e37d000002","url":"http://gxxsh.com.cn","name":"微二手市场","img":"images/erssc.png"}
						   
						  ,{"id":"5031b599833b15e17d000002","url":"http://gxxsh.com.cn","name":"微汽车-高端大气","img":"images/weiqc.jpg"}
						   
						  ,{"id":"508fb068833b15b762000003","url":"http://gxxsh.com.cn","name":"互动小区，小区生活","img":"images/hudxq.jpg"}];
						   //,{"id":"508fb068833b15b762000004","url":"http://gxxsh.com.cn","name":"幸运九宫格","img":"images/xy9gg.png"}];
                /*显示案例*/
		
                var pm=0;
                var opm=-1;
                var setState=false;
		
                function getEx(){
                        var img=$new('img');
                        $(img).attr('src',items[pm].img);
                        $('#descPanel').html('<span>'+items[pm].name+'</span></br><span>'+items[pm].url.replace('http://','')+'</span>');
                        if(img.complete) {
                                showEx($(img));
                        }else{
                                $(img).load(function(){
                                        showEx($(img));
                                });
                        };
                        opm=pm;
                };
                function setEx(){
                        setState=false;
                        $('#descPanel').animate({'opacity':0,'top':-$('#descBg').height()},'normal','linear',function(){
                                $('#examples img').remove();
                                getEx();								 
                        });
                        $('#descBg').animate({'opacity':0,'top':-$('#descBg').height()});
                        $('#examples img').fadeOut();
                        $($('#thumb img')[pm]).addClass('select');
                        $($('#thumb img')[opm]).removeClass('select'); 
                        if(pm==0){
                                $('#prev').fadeTo('normal',0.3);
                        }else{
                                $('#prev').fadeTo('normal',1);
                        };
                        if(pm==items.length-1){
                                $('#next').fadeTo('normal',0.3);
                        }else{
                                $('#next').fadeTo('normal',1);
                        }
                };
                function showEx(el){
                        setState=true;
                        $('#descPanel').animate({'opacity':1,'top':0},'normal','easeOut');
                        $('#descBg').css({'height':$('#descPanel').height()+20}).animate({'opacity':0.7,'top':0},'normal','easeOut');
                        $(el).css({'opacity':0}).appendTo($('#examples')).animate({'opacity':1});
                       // setTimeout(hideDesc,1000);
                };
                function showDesc(){
                        $('#descPanel').animate({'opacity':1,'top':0},'normal','easeOut');
                        $('#descBg').animate({'opacity':0.7,'top':0},'normal','easeOut');
                };
                function hideDesc(){
                        $('#descBg').animate({'opacity':0,'top':-$('#descBg').height()},'normal','easeIn');
                        $('#descPanel').animate({'opacity':0,'top':-$('#descBg').height()},'normal','easeIn');
                }
                $('#selectIphone').mouseenter(function(){
                        if(setState){
                                showDesc();
                        }
                }).mouseleave(function(){
                        if(setState){
                               // hideDesc();
                        }
                }).click(
					function(){
						window.open(items[pm].url);
					}
				);
                setTimeout(function(){
                        setEx();
                        $('#prev a').animate({'opacity':1}).click(function(){
                                if(pm>0){
                                        pm--;
                                        setEx();
                                }
                        });
                        $('#next a').animate({'opacity':1}).click(function(){
                                if(pm<items.length-1){
                                        pm++;
                                        setEx();
                                }
                        });
                },1000);
		
                /*处理滑动*/
                $move=false;
                $oldX=0;
                $newX=0;
                var vs = 0;
                var ps=0;
                var newX = 0;
                var speedFactor = 1;
                var holderX = 0;
                var sl=0;
                $('#thumb li').mouseenter(function(e){
                        $(this).css({'width':83,'height':120,'paddingTop':0,'paddingBottom':0});
                        $(this).prev().css({'width':69,'height':100,'paddingTop':10,'paddingBottom':10});
                        //$(this).prev().prev().css({'width':73,'height':106,'paddingTop':7,'paddingBottom':7});
                        $(this).next().css({'width':69,'height':100,'paddingTop':10,'paddingBottom':10});
                        //$(this).next().next().css({'width':73,'height':106,'paddingTop':7,'paddingBottom':7});
                }).mouseleave(function(e){
                        $(this).css({'width':55,'height':80,'paddingTop':20,'paddingBottom':20});
                        $(this).next().css({'width':55,'height':80,'paddingTop':20,'paddingBottom':20});
                        //$(this).next().next().css({'width':55,'height':80,'paddingTop':20,'paddingBottom':20});
                        $(this).prev().css({'width':55,'height':80,'paddingTop':20,'paddingBottom':20});
                        //$(this).prev().prev().css({'width':55,'height':80,'paddingTop':20,'paddingBottom':20});
				
                }).click(function(){
                        if(setState){
                                var num=$('#thumb li').index($(this));
                                if(num!=pm){
                                        pm=num;
                                        setEx();
                                };
                        }
                });
		
		
		
                $('#thumb ul').mouseenter(function(){
                        $SW=$('#thumb li').length*67+56+28;
                        $('#thumb ul').width($SW);						   
                }).mouseleave(function(){
                        $SW=$('#thumb li').length*65;
                        $('#thumb ul').width($SW);	
                });
		
                function easeScroller() {
                        if (newX != holderX) {
                                destX = newX;
                                posX = holderX;
                                velX = (destX-posX)/speedFactor;
                                holderX = holderX+velX;
                                sl = Math.round(holderX);
                                if (destX-holderX<0 && destX-holderX>-1 || destX-holderX>0 && destX-holderX<1) {
                                        sl = holderX=destX;
                                }
                                // end if 
                                if (vs == 1) {
                                        if (sl>=0) {
                                                sl = 0;
                                        }
                                        // end if 
                                        if (sl<=sX) {
                                                sl = sX;
                                        }
                                        // end if 
                                }
                                $('#thumb ul').css({'marginLeft':sl});
				
                        }
                        // end if 
                };
                $('#thumb ul').mousemove(function(e){
                        mousePercent = (e.pageX-0)/($W-0);
                        buffer = 10;
                        availMovement = $SW-$W+buffer*2;
                        newX = Math.floor(-mousePercent*availMovement)+buffer;
                        previousWidth = $SW;
                        sX = $W-previousWidth;
                        if ($SW>$W && ps == 0) {
                                easeScroller();
                        };
                });
                setPageWidth();
                window.onresize=setPageWidth;
        </script>
</body>
</html>