
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=gb2312" http-equiv="Content-Type">
<title>关于我们-学晟惠 - 微信公众平台开源管理系统-012wz.com</title>
<meta name="keywords" content="学晟惠,微信,微信公众平台" />
<meta name="description" content="微信公众平台自助引擎，简称学晟惠，学晟惠是一款开源的微信公众平台管理系统。" />
                <!--[if IE 6]>
                <script src="/templets/b2ctui/js/pngfix.js"></script>
                <![endif]-->
                <!--[if IE]>
                <link href="/templets/b2ctui/js/style_ie.css" rel="stylesheet" type="text/css">
                <script src="/templets/b2ctui/webapp/js/html5.js"></script>
                <![endif]-->
<link href="css/webapp.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div id="main">
  
  <!--header-->
 <header class="scrollPageNum1 scrollPageNum">
    <div class="w1000">
      <!--logo-->
      <div id="logo"> <a href="/"><img border="0" title="深圳微站,微信建站" src="images/logowap.png"></a> </div>
      <!--logo end-->
      <!--nav-->
      <nav>
       <li><a class="nav_a1_current current" href="/"><span>首页</span></a></li>
 <li><a class="nav_a2" href="cases.html"><span>案例展示</span></a></li>
 <li><a class="nav_a3" href="http://mallgxxsh/plugin.php?id=qmx8_buy_usergroup:vip"><span>程序购买</span></a></li>
 <li><a class="nav_a4" href="dingzhi.html"><span>高级定制</span></a></li>
 <li><a class="nav_a5" href="help.html"><span>支持和帮助</span></a></li>
      </nav>
      <!--nav end-->
      <div class="clear"></div>
    </div>
  </header>
      
  <!--header end-->
  <!--page4-->
  <div class="page page4">
    <div>
      <h2>学晟惠&nbsp;<span class="fcc">&bull;</span>&nbsp;科技</h2>
      <h3>中国领先的微信公众平台开发商<br>
        快速创建微信+触屏版手机网站</h3>
      <br>
      <h4> 想拥有您的微站webapp吗？只需要<br>
        马上咨询客服您就可以
        <mark>快速拥有</mark>
        使用<br>
      </h4>
      <br>
      <p> <a class="bigBtn" rel="sexylightbox" href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDA4MzA3NV8yMTc1MThfODAwMDgzMDc1XzJf"><span>马上咨询学晟惠微站建设客服</span></a> <span class="spanTest">
        正式版最低只要<mark>980</mark>元/年
        </span> </p>
    </div>
  </div>
  <!--page4 end-->
  <!--page1 end-->
  <div class="scrollPageNum page page1">
    <section>
      <h2>什么是微站webapp?</h2>
      <p>
        <mark><a title="了解html5" href="/webapp/help/">HTML5</a></mark>
        开发，使用浏览器访问的网页应用程序，友好结合微信公众平台<br>
        适合
        <mark>iPhone,iPad,Android,Windows Phone</mark>
        以及更多移动设备</p>
      <h3>是企业进入移动互联网的最佳方式</h3>
      <ul>
        <li>网址访问，不用下载和安装</li>
        <li>优化搜索，支持百度和谷歌</li>
        <li>绝佳体验，多点触控和手势，友好结合微信公众平台</li>
        <li>
          <mark><a id="getIntro" href="javascript:void(0);">点击这里了解更多</a></mark>
        </li>
      </ul>
    </section>
  </div>
  <!--page1 end-->
  <!--page2-->
  <div class="scrollPageNum page page2" style="background: url(/templets/b2ctui/images/bp20.jpg) no-repeat center bottom transparent;">
    <section>
      <h2>微信网站有什么优势？</h2>
      <div>
        <ul class="pageLeft">
          <li>
            <h4>1.已经有传统电脑网站,但用智能手机打开面目全非,速度很慢？</h4>
            <p>
            我们使用业界最新最新标准HTML5设计手机专用网站，完美支持现行流行的Android(安卓)、Apple(苹果)系统的智能触屏手机。因为手机网站设计都比较简洁，代码也很精少，所以打开速度都很快。
            </p>
          </li>
          <li>
            <h4>2.想建立3G手机专用网站,但不想更换域名(网址)？</h4>
            <p>我们制作的手机专用网站可以自动识别用户的终端设备，当用户用电脑打开自动跳到普通电脑网站，例如www.abc.com，当用户用智能手机打开则自动跳到3G手机网站，例如3g.abc.com</p>
          </li>
        </ul>
        <ul class="pageRight">
          <li>
            <h4>3.手机输入网址不太方便，有什么好的方法？？</h4>
            <p>在印刷品或产品上都可以印上二维码，用户无需输入网址，用智能手机一扫描即自动跳转到贵公司3G手机网站，方便省时更省力，让客户第一时间了解到企业的更全面的信息。</p>
          </li>
          <li>
            <h4>4.如何更新微信网站内容？</h4>
            <p>有独立的后台管理系统，在普通台式电脑和笔记本电脑连上互联网即可方便更新网站肉容，操作 简单易懂，会操作office word就会操作网站。如果您原来的电脑网站是我们制作的，我们还可以实现电脑网站和手机网站内容同步。</p>
          </li>
          
        </ul>
        <div class="clear"></div>
      </div>
    </section>
  </div>
  <div class="scrollPageNum page page2">
    <section>
      <h2>为什么需要微信webapp?</h2>
      <div>
        <ul class="pageLeft">
          <li>
            <h4>手机成第一大上网终端</h4>
            <p>2012年7月19日，中国互联网络信息中心（CNNIC）在京发布《第30次中国互联网络发展状况统计报告》。<br>
              《报告》显示，截至2012年6月底，中国网民数量达到5.38亿，增长速度更加趋于平稳；其中最引人注目的是，手机网民规模达到3.88亿，手机首次超越台式电脑成为第一大上网终端。</p>
          </li>
          <li>
            <h4>微信已经是发展趋势，用户人群巨大</h4>
            <p>微站是结合了微信的手机网站，让微信客户可以随时随地通过手机上网，对接到您的微站，了解到您的公司，您的产品，与您沟通。从时间与空间的局限中突围，促使您的交易轻松达成。</p>
          </li>
        </ul>
        <ul class="pageRight">
          <li>
            <h4>完全私有的收入</h4>
            <p>应用所获得的全部收入100%归您所有，无须和平台商分成。</p>
          </li>
          <li>
            <h4>微信webapp比本机app更具优势</h4>
            <p>webapp具有和本地app一样的功能和效果，但省却了下载和安装的麻烦，方便日后的更新。而且只需要一次开发，便适合所有手机平台，降低了时间和金钱的投入。</p>
          </li>
          <li class="bgNone">
            <h4>
              <mark>有html5的微信webapp，将在百度移动搜索上会优先显示。</mark>
            </h4>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
    </section>
  </div>
  <!--page2 end-->
  <!--page3-->
  <div class="scrollPageNum page3 page">
    <section>
      <h2>为什么要选择
        <mark>我们</mark>
        ?</h2>
      <h3>中国领先的微站webapp服务商，快速创建触屏版微站手机网站</h3>
      <div>
        <ul class="pageLeft">
          <li class="page3-l1">我们提供诸多设计精美的界面，以及丰富的功能。您不需要任何的设计或者编码知识，就可以快速创建自己的微信webapp。</li>
          <li class="page3-l2">我们提供一个个性的二级域名，您同时可以绑定一个自己的独立域名。</li>
          <li class="page3-l3">我们提供快速、安全的云服务器用来存储您的数据和文件，您同时可以将这些数据和文件备份到自己私有的服务器。</li>
        </ul>
        <ul class="pageRight">
          <li class="page3-l4">我们针对搜索引擎做了搜索优化，让客户在百度、谷歌、或者其他搜索网站上可以搜索到您。</li>
          <li class="page3-l5">我们提供优惠且自由的价格体系，您可以根据自己的需求选择合适的版本。</li>
          <li class="page3-l6">如果这一切您觉得还不够，
            <mark><a title="了解高级定制" href="/weizhan/dingzhi/">请了解高级定制</a></mark>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
    </section>
  </div>
  <!--page3 end-->
  <!--page5-->
<div class="BigContent " style="background:none;">
<section>
<h2 style="text-align:center;">常见问题？</h2>
<div id="FAQ" style=" width:1000px">
    <h3 style="">1、 微信手机网站制作需要多长时间？ </h3>
    <div class="san">答：微信Webapp智能手机网站制作周期为1-2周，需要客户配合。 </div>
	
    <h3 style="">2、微信手机网站机第二年续费多少钱？ </h3>
    <div class="san">答：我们提供的服务是按年付费的。（定制版包括网站主机、网站域名和技术维护服务费） </div>
	
    <h3 style="">3、微信手机网站用什么后台，跟网页网站是一样的吗？ </h3>
    <div class="san">答：使用独立的网站管理后台管理系统。 </div>
	
    <h3 style="">4、微信webapp手机网站有什么好处，一般都在电脑上看？ </h3>
    <div class="san">答：中国手机网民规模已超6亿，增长速度最快，抢先占领移动搜索引擎。随着智能手机的发展手机版本会更智能，更方便，比如百度语音搜索、二维码扫描技术省去了访问网站的复杂过程。 </div>
	
    <h3 style="">5、做功能性的微站webapp网站多少钱？ </h3>
    <div class="san">答：根据网站功能具体情况报价，详细请咨询我们。 </div>
	
	
    <h3 style="">6、微站手机网站采用的是什么技术？区分系统吗？支不支持Flash？ </h3>
    <div class="san">答：我们采用的是HTML5的网页技术，可以制作Flash效果，但是苹果浏览器不支付Flash，所以不建议做Flash。智能手机网站只能在智能手机上有良好的体现，包括安卓和苹果，但在老版本的手机上效果会不佳，如旧版的赛班系统（诺机亚手机）。 </div>
	
    <h3>7、3G智能手机微站能不能先试用？ </h3>
    <div class="san">答：我们做的是定制版的微站webapp智能手机网站，无法试用；实际效果可以看我们的案例。 </div>
	
    <h3>8、手机屏幕大小兼容吗？4.1寸或 4.3寸屏幕可以吗？ </h3>
    <div class="san">答：我们制作的网站都是自适应的。可以兼容任何屏幕的智能手机屏幕，会自动拉缩。 </div>
	
    <h3>9、网站放在什么服务器上，能提供网站源文件吗？ </h3>
    <div class="san">答：网站放在双线云主机上，网站程序是独立开发的，如客户需要，定制版的，我们可以提供网站源文件。 </div>
	
    <h3>10、做出来的手机网站能不能调访问者的手机号码?</h3>
    <div class="san">答：不能，除非访客输入手机号码，现在任何应用和手机网站都不能调用用户手机号码。 </div>
	
    <h3>11、你们有没有成功案例？ </h3>
    <div class="san">答：我们有很多成功案例，请看本站网&lsquo;案例展示&rsquo;栏目。 </div>
	
    <h3>12、3G手机网站与以前的wap网站有什么差别？ </h3>
    <div class="san">答：相比早期版本的WAP网站，webapp智能手机网站更加符合现代人的使用习惯，定制的页面精美，可以支持JS网页脚本特效。 </div>
	
	</div>
</section>
</div>
</div>
 
  <footer>
    <div> <a href="/">零壹贰首页</a> <a href="/jz/lianxiwomen/">关于零壹贰</a> <a href="/jz/jianzhanxuzhi/2013/0223/1243.html">网站建设</a> <a href="/weizhan/">微站建设</a> <a href="/guanggaochanpin/">营销推广</a> <a href="/jz/lianxiwomen/">联系我们</a> </div>
    <div class="details">copyright&copy;2013-2014 012wz.com 零壹贰信息科技版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  </footer>


 
 <script src="/templets/b2ctui/js/jquery.js"></script>
<script src="/templets/b2ctui/js/jquery.easing.compatibility.js"></script>
<script src="/templets/b2ctui/js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="/templets/b2ctui/js/common.js"></script>

<!--客服QQ-->

<script type="text/javascript" src="/templets/b2ctui/js/index.js"></script>
<script type="text/javascript">
               
		
				
				/*幻灯片*/
				
				/*博客*/

				
    	;(function($){
		    var skip=$.cookie('skip'),
				getIntro=function(){
					var introEl=$('<div id="intro"></div>'),
						delayPlay,
						index=0,
						length=9,
						useBtn=false,
						playIntro=function(num){
							clearTimeout(delayPlay);
							useBtn=false;
							introOut(num);
						},
						introOut=function(num){
							var el=introEl.find('li:eq('+index+')');
							$('#introContainer').animate({opacity:0},'normal','linear',function(){
								el.css({display:'none'});
								index=num;
								introIn();
							});
						},
						introIn=function(){
							if(index==0){
								$('#introPrev').css('opacity',.3);
							}else{
								$('#introPrev').css('opacity',1);
							};
							if(index<length-1){
								$('#introNext').css('opacity',1);
							}else{
								$('#introNext').css('opacity',.3);
							};
							var el=introEl.find('li:eq('+index+')');
							el.css({display:'block'});
							$('#introContainer').animate({opacity:1},'normal','linear',function(){
																								useBtn=true;
																								autoPlay();
																								});
						},
						nextFrame=function(){
							if(index<length-1){
								playIntro(index+1);
							}
						},
						autoPlay=function(){
							delayPlay=setTimeout(nextFrame,3000);
						},
						skipIntro=function(){
							introEl.animate({opacity:0},'normal','linear',function(){
								introEl.remove();
								$('html').css({height:''});
								$('body').css({height:''});												   
								$('#main').css({display:'block',opacity:0}).animate({opacity:1});	
								//$.cookie('skip','true',3650);
							});
						},
						html='<div id="introContainer"><ul>';
					
					for(i=1;i<length;i++){
						html+='<li><img src="/templets/b2ctui/images/'+i+'.jpg" width="1000" height="600" /></li>';
					};
					html+='<li><img src="/templets/b2ctui/images/9.jpg" width="1000" height="600" /><div id="beginBtn"  class="introPng"></div></li>';
					html+='</ul><a href="javascript:void(0)" id="introPrev" class="introPng"></a><a href="javascript:void(0)" id="introNext"  class="introPng"></a></div>';
					introEl.html(html).appendTo('body');
					
					$('html').css({height:'100%'});
					$('body').css({height:'100%'});
					
					$('#introPrev').on('click',function(){
						if(index>0&&useBtn){
							playIntro(index-1);
						}
					});
					$('#introNext').on('click',function(){
						if(useBtn){
							nextFrame();
						}
					});
					$('#beginBtn').on('click',skipIntro);
					
					if($IE6){
						DD_belatedPNG.fix('.introPng'); 
					}
					
					introIn();
				};
				
			/*if(skip){
				$('#main').css({display:'block'});
			}else{
				getIntro();
			};*/
			
			$('#getIntro').click(function(){
				$('#main').animate({opacity:0},'normal','linear',function(){
					$('#main').css({display:'none'});
					getIntro();
				})						  
			});
			
			var myQrcode=$.cookie('myQrcode');
			
			if(!myQrcode){
				myQrcode=$('<div id="myQrcode"><span>用您的手机扫描该二维码，就可以访问我们的webapp啦！<br>没有安装二维码？用微信也可以扫一扫哦！</span><a>我知道了</a></div>').prependTo('#main');
				
				myQrcode.find('a').click(function(){
					$.cookie('myQrcode','true',3650);
					myQrcode.animate({opacity:0,height:0},'normal','easeOut',function(){
							myQrcode.remove();												
					});
				});
			}
			
		})(jQuery);
    </script>
</body>
</html>