
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="房屋出售,求购信息" />
    <meta name="description" content="亮剑二手房信息网，可免费发布出售信息" />
    <title>亮剑二手房信息</title>
</head>
<link href="source/plugin/aljesf/css/touch.css" rel="stylesheet" type="text/css">
<link href="source/plugin/aljesf/css/shouji_1.css" rel="stylesheet" type="text/css">
<link href="source/plugin/aljesf/css/listing.css" rel="stylesheet" type="text/css">
<style type="text/css">
    .cmIcon.bx-logo{width:50px;height:24px;background:url("static/image/common/logo.png") no-repeat;-webkit-background-size:50px 24px;-moz-background-size:50px 24px;background-size:50px 24px}
</style>
<body>
<article class="cmSubview cmSubviewRoot ui-subview ui-subview-root ui-subview-in"><header>
    <nav class="cmNavBar global-header">
        <h1 class="cmNavBarLeft"><a class="logo" href="http://esf.dzx30.com/"><i class="cmIcon bx-logo">亮剑站长社区</i></a></h1>
        <div class="cmNavBarRight cmBtnLine">
            <span class="cmBtnWrapper user"><a class="cmBtn cmBtnInfo" href="plugin.php?id=aljesf&amp;act=user&amp;mobile=2">用户中心</a></span> <span class="cmBtnWrapper fabu"><a class="cmBtn cmBtnSuccess" href="plugin.php?id=aljesf&amp;act=post&amp;mobile=2">免费发布</a></span>
        </div>
    </nav>
</header>
    <nav class="cmBreadcrumb">
        <ul>
            <li><a href="forum.php?mobile=2">首页</a></li>
            <li><a href="ershoufang.html">二手房</a></li>
        </ul>
    </nav>
    <style type="text/css">
        .aljesf_ad img{width:100%}
    </style>
    <style type="text/css">
        .cmIcon.bx-logo{width:50px;height:24px;background:url("static/image/common/logo.png") no-repeat;-webkit-background-size:50px 24px;-moz-background-size:50px 24px;background-size:50px 24px}

        .cmSubview>header {background-color: #efeeeb;}
        .cmSubview>header>nav {border-bottom: 1px solid #aaa;}
        .cmNavBar .cmBtn.cmBtnInfo {
            background-color: #b0bcc4;
            background-image: -webkit-linear-gradient(top,#bcc6cd,#90a1ac);
            background-image: -moz-linear-gradient(top,#bcc6cd,#90a1ac);
            background-image: linear-gradient(to bottom,#bcc6cd,#90a1ac);
            -webkit-box-shadow: 0 1px 0 0 #7b8f9c;
            box-shadow: 0 1px 0 0 #7b8f9c;
        }
        .cmNavBar .cmBtn.cmBtnSuccess {
            background-color: #66a826;
            background-image: -webkit-linear-gradient(top,#7dcd2e,#578f20);
            background-image: -moz-linear-gradient(top,#7dcd2e,#578f20);
            background-image: linear-gradient(to bottom,#7dcd2e,#578f20);
            -webkit-box-shadow: 0 1px 0 0 #4d7e1c;
            box-shadow: 0 1px 0 0 #4d7e1c;
        }
        .cmBreadcrumb {
            background-color: #fff;
        }
        .cmBreadcrumb li span, .cmBreadcrumb li a{background-color:#fff}
        .cmSubviewRoot>main .filter-block{background:#fff;}
        .cmSubviewRoot>main .filter-block .search-bar{background-color:#fff}
        .cmNavBar .cmBtn {
            color: #3d3d3d;
            background-color: #d5d5d5;
        }
        .cmNavBar .cmBtn.cmBtnBack::after {
            border-right-color: #d5d5d5;
        }
    </style><main>
        <form action="plugin.php?id=aljesf" method="post" class="filter-block">
            <input type="hidden" value="4f9dc7ed" name="formhash">

            <ul class="filter"><li><a href="plugin.php?id=aljesf&amp;select=area&amp;rid=&amp;subrid=&amp;zufangtype=&amp;pay1=&amp;pay2=&amp;wanted=&amp;fangxing=&amp;mobile=2" class="more">地区</a></li>
                <li><a href="plugin.php?id=aljesf&amp;select=fl&amp;rid=&amp;subrid=&amp;zufangtype=&amp;pay1=&amp;pay2=&amp;wanted=&amp;fangxing=&amp;mobile=2" class="more">类型</a></li>
                <li><a href="plugin.php?id=aljesf&amp;select=jg&amp;rid=&amp;subrid=&amp;zufangtype=&amp;pay1=&amp;pay2=&amp;wanted=&amp;fangxing=&amp;mobile=2" class="more">价格</a></li>
                <li><a href="plugin.php?id=aljesf&amp;select=fx&amp;rid=&amp;subrid=&amp;zufangtype=&amp;pay1=&amp;pay2=&amp;wanted=&amp;fangxing=&amp;mobile=2" class="more">房型</a></li>
                <li><a href="plugin.php?id=aljesf&amp;select=wanted&amp;rid=&amp;subrid=&amp;zufangtype=&amp;pay1=&amp;pay2=&amp;wanted=&amp;fangxing=&amp;mobile=2" class="more">供求</a></li>
            </ul>
            <div style="width:100%; height:auto;" class="aljesf_ad">
            </div>
            <div class="search-bar">
                <div class="search">

                    <input type="search" name="search" value="" placeholder="搜索二手房">
                    <span class="submit-cover"><input type="submit" value=""></span>
                </div>
                <div class="pic">
                    <a class="switch-image-btn checked" href="plugin.php?id=aljesf&rid=&subrid=&zufangtype=&pay1=&pay2=&new=&wanted=&view=table&amp;mobile=2">看图</a>
                </div>
            </div>
        </form>

        <style type="text/css">
            ul.list li.item>a:first-child span.sub-category {
                color: #7f8487;
                font-size: 12px;
                margin-left: 2px;
                vertical-align: top;
            }
        </style>
        <div class="main"><ul class="list show-image multiplex">
            <li class="item ace">
                <a href="ershoufang_4.html" data-number="0">
                    <img class="image" src="source/plugin/aljesf/images/logo/20140719161419931.jpg.64x64.jpg">
                    <header>
                        <h3 class="post-title"><span class="title"> 威尼斯水系联排别墅 南北通透 单价居然才9000</span> <small class="has-images">图</small></h3>

                    </header>

                    <p class="attr"><span class="price">240万元</span> <span class="sub-category">/ 普通住宅 </span><span class="status"><small class="cmLabel pinned">顶</small></span></p>
                    <p class="addr">北京市 - 河北省 - </p>
                </a>
            </li>
        </ul>
            <ul class="list show-image multiplex">
                <li class="item ace">
                    <a href="ershoufang_3.html" data-number="0">
                        <img class="image" src="source/plugin/aljesf/images/logo/20140719160837555.jpg.64x64.jpg">
                        <header>
                            <h3 class="post-title"><span class="title">中亭街电梯君临天华高层小面积出售</span> <small class="has-images">图</small></h3>

                        </header>

                        <p class="attr"><span class="price">50万元</span> <span class="sub-category">/ 公寓 </span><span class="status"><small class="cmLabel pinned">顶</small></span></p>
                        <p class="addr">北京市 - 山西省 - </p>
                    </a>
                </li>
            </ul>
            <ul class="list show-image multiplex">
                <li class="item ace">
                    <a href="ershoufang_2.html" data-number="0">
                        <img class="image" src="source/plugin/aljesf/images/logo/20140719150644337.jpg.64x64.jpg">
                        <header>
                            <h3 class="post-title"><span class="title">【金闽小区】电梯7楼，东南向，全明，3房两厅两卫，</span> <small class="has-images">图</small></h3>

                        </header>

                        <p class="attr"><span class="price">97万元</span> <span class="sub-category">/ 普通住宅 </span><span class="status"><small class="cmLabel pinned">顶</small></span></p>
                        <p class="addr">北京市 - 河北省 - </p>
                    </a>
                </li>
            </ul>
            <ul class="list show-image multiplex">
                <li class="item ace">
                    <a href="ershoufang_1.html" data-number="0">
                        <img class="image" src="source/plugin/aljesf/images/logo/20140719144145704.jpg.64x64.jpg">
                        <header>
                            <h3 class="post-title"><span class="title">【看江房】三迪，全景闽江，高层大三房半，仅售218</span> <small class="has-images">图</small></h3>

                        </header>

                        <p class="attr"><span class="price">218万元</span> <span class="sub-category">/ 普通住宅 </span><span class="status"><small class="cmLabel pinned">顶</small></span></p>
                        <p class="addr">北京市 - 河北省 - </p>
                    </a>
                </li>
            </ul>
            <ul class="list show-image multiplex">
                <li class="item ace">
                    <a href="ershoufang_26.html" data-number="0">
                        <img class="image" src="source/plugin/aljesf/images/photo_64.jpg">
                        <header>
                            <h3 class="post-title"><span class="title">报女兵</span> </h3>

                        </header>

                        <p class="attr"><span class="price">1万元</span> <span class="sub-category">/ 公寓 </span><span class="status"><time class="friendly date">07-12</time></span></p>
                        <p class="addr">山东省 - 聊城市 - 东昌府区</p>
                    </a>
                </li>
            </ul>
            <ul class="list show-image multiplex">
                <li class="item ace">
                    <a href="ershoufang_20.html" data-number="0">
                        <img class="image" src="source/plugin/aljesf/images/logo/20150612120921834.png.64x64.jpg">
                        <header>
                            <h3 class="post-title"><span class="title">平了小区50平米</span> <small class="has-images">图</small></h3>

                        </header>

                        <p class="attr"><span class="price">190万元</span> <span class="sub-category">/ 普通住宅 </span><span class="status"><small class="cmLabel solved">搞定了！</small></span></p>
                        <p class="addr">辽宁省 - 沈阳市 - 于洪区</p>
                    </a>
                </li>
            </ul>
            <ul class="list show-image multiplex">
                <li class="item ace">
                    <a href="ershoufang_24.html" data-number="0">
                        <img class="image" src="source/plugin/aljesf/images/logo/20150414210114947.jpg.64x64.jpg">
                        <header>
                            <h3 class="post-title"><span class="title">测试手机发图</span> <small class="has-images">图</small></h3>

                        </header>

                        <p class="attr"><span class="price">面议</span> <span class="sub-category">/ 普通住宅 </span><span class="status"><small class="cmLabel solved">搞定了！</small></span></p>
                        <p class="addr">河北省 - 唐山市 - 丰南区</p>
                    </a>
                </li>
            </ul>
            <ul class="list show-image multiplex">
                <li class="item ace">
                    <a href="ershoufang_23.html" data-number="0">
                        <img class="image" src="source/plugin/aljesf/images/photo_64.jpg">
                        <header>
                            <h3 class="post-title"><span class="title">58测试</span> </h3>

                        </header>

                        <p class="attr"><span class="price">100万元</span> <span class="sub-category">/ 公寓 </span><span class="status"><time class="friendly date">04-01</time></span></p>
                        <p class="addr">辽宁省 - 丹东市 - 振兴区</p>
                    </a>
                </li>
            </ul>
            <ul class="list show-image multiplex">
                <li class="item ace">
                    <a href="ershoufang_22.html" data-number="0">
                        <img class="image" src="source/plugin/aljesf/images/photo_64.jpg">
                        <header>
                            <h3 class="post-title"><span class="title">123</span> </h3>

                        </header>

                        <p class="attr"><span class="price">面议</span> <span class="sub-category">/  </span><span class="status"><time class="friendly date">03-30</time></span></p>
                        <p class="addr">河北省 - 秦皇岛市 - 北戴河区</p>
                    </a>
                </li>
            </ul>
            <ul class="list show-image multiplex">
                <li class="item ace">
                    <a href="ershoufang_21.html" data-number="0">
                        <img class="image" src="source/plugin/aljesf/images/photo_64.jpg">
                        <header>
                            <h3 class="post-title"><span class="title">1111111111</span> </h3>

                        </header>

                        <p class="attr"><span class="price">11111万元</span> <span class="sub-category">/ 普通住宅 </span><span class="status"><time class="friendly date">03-15</time></span></p>
                        <p class="addr">安徽省 - 巢湖市 - 和县</p>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <div style="width:100%; height:auto;" class="aljesf_ad">
    </div>
    <div class="pages"><div class="pg"><strong>1</strong><a href="plugin.php?id=aljesf&rid=&subrid=&zufangtype=&pay1=&pay2=&fangxing=&wanted=&search=&solve=&amp;page=2&amp;mobile=2">2</a><a href="plugin.php?id=aljesf&rid=&subrid=&zufangtype=&pay1=&pay2=&fangxing=&wanted=&search=&solve=&amp;page=3&amp;mobile=2">3</a><label><input type="text" name="custompage" class="px" size="2" title="输入页码，按回车快速跳转" value="1" onkeydown="if(event.keyCode==13) {window.location='plugin.php?id=aljesf&rid=&subrid=&zufangtype=&pay1=&pay2=&fangxing=&wanted=&search=&solve=&amp;page='+this.value;; doane(event);}" /><span title="共 3 页"> / 3 页</span></label><a href="plugin.php?id=aljesf&rid=&subrid=&zufangtype=&pay1=&pay2=&fangxing=&wanted=&search=&solve=&amp;page=2&amp;mobile=2" class="nxt">下一页</a></div></div>
    <div style="width:100%; height:auto;" class="aljesf_ad">
    </div>
    </main><footer><ul><li><a class="edit" href="plugin.php?id=aljesf&act=user&amp;mobile=2" rel="nofollow">用户中心</a></li><li><a href="plugin.php?id=aljesf&act=post&amp;mobile=2" rel="nofollow">发布信息</a></li><li><a href="forum.php?mobile=2" rel="nofollow">论坛</a></li><li><a href="#">回顶部</a></li></ul></footer></article>