﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <link type="text/css" rel="stylesheet" href="./themes/mobile/style70/css/vweisiteV01.css"/>
    <link type="text/css" rel="stylesheet" href="./themes/mobile/style70/css/font-awesome.css"/>
    <link href="./themes/mobile/style70/css/index81.css" media="screen" rel="stylesheet" type="text/css" />

    <script src=".
	/themes/mobile/style70/js/vweisiteV01-63578aafc76546d753caab81d632976e.js" type="text/javascript"></script>
	<script type="text/javascript" src="{$_W['siteroot']}/resource/script/jquery-1.7.2.min.js"></script>
   <script type="text/javascript" src="{$_W['siteroot']}/themes/mobile/default/script/swipe.js"></script>
   {template 'slide'}
    
  <body>
  
  
    <div class="html">
      <div class="stage" id="stage">
        <section id="sec-index">
           <div class="body">
              <div class="index" id="indexList">
		        <ul>
		          {loop $navs $nav}
				   <li>
				      <a href="{$nav['url']}" class="box mod-index">
				        <div class="index-img">
					       <i><img src="{$_W['attachurl']}{$nav['icon']}"/></i>
					    </div>
					    <div class="index-text">
					      <p><small>{$nav['name']}</small></p>
					    </div>
				      </a>
			       </li>
				  {/loop}
			    </ul> 	 
              </div>
           </div>
        </section>
      </div>
    </div>
   <!-- tongji code -->
      <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u=(("https:" == document.location.protocol) ? "https" : "http") + "://tongji.vcooline.com/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', 40]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
          g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();

      </script>
      <noscript><p><img src="http://tongji.vcooline.com/piwik.php?idsite=40" style="border:0;" alt="" /></p></noscript>
   
      <link type="text/css" rel="stylesheet" href="./themes/mobile/style70/css/snower1.css"/>
      <div class="mod-snower snower1" id="snower1">
         <script type="text/javascript">var urls = ["./themes/mobile/style70/images/huaban.png"]</script>
         <script type="text/javascript" src="./themes/mobile/style70/js/snower1.js"></script>
         <script>
             $(function(){
                 snowsFn(30);
             });
         </script>
      </div>

    

    <a href="javascript:scroll(0,0)" class="btn-up btn-up-1"><i class="fa fa-arrow-up"></i></a>
    <div class="loading fixed-top"></div>

    <div class="mod-pop" id="pop-share" onClick="hidePop('#pop-share')"><span class="text-share"></span></div>

    <script type="text/javascript">
      $(document).ready(function(){

                indexSwipe("index", ["学晟惠引领微营销", "学晟惠引领微营销", "学晟惠引领微营销", "学晟惠引领微营销", "学晟惠引领微营销"]);


        showBtnUp(100);

        $("a.dev-prev").click(function(){
            history.back();
        });

        $("a.dev-next").click(function(){
          history.go(1);
        });

        $("a.dev-index").click(function(){
          //window.open("http://m.vcooline.com/10039?id=39&amp;wxmuid=10039&amp;wxuid=490869#mp.weixin.qq.com");
          location.href = "http://m.vcooline.com/10039?id=39&amp;wxmuid=10039&amp;wxuid=490869#mp.weixin.qq.com";
        });

        $("a.dev-refresh").click(function(){
          location.reload();
        });

        $("a.dev-tel").attr("href", "tel:15338923307");

        $("a.dev-member").click(function(){
          $(this).attr("href", "http://m.vcooline.com/app/vips?wxmuid=10039&amp;wxuid=490869#mp.weixin.qq.com")
        });

        $("a.dev-location").click(function(){
          $(this).attr("href", "http://m.vcooline.com/10039/map?id=39")
        });
      });
    </script>
  </body>
</html>
