﻿{php $bootstrap_type = 3;}

{template 'header'}
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- Mobile Devices Support @begin -->
    <meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" type="text/css" href="http://wx.zhuji.sh/addons/quickspread/css/ui.css">
    <link rel="stylesheet" type="text/css" href="http://wx.zhuji.sh/addons/quickspread/css/style.css">
  <!-- Gem style -->
  <script src="http://wx.zhuji.sh/addons/quickspread/css/jQuery-2.1.4.min.js"></script></head>

  

  <body>

    <div class="wrp">

      <!-- UserInfo -->
      <div id="js_main" class="profile_hd">
        <div class="inner">
          <img class="profile_logo" src="{php echo preg_replace('/\/0/', '/96', stripslashes($fans['avatar']));}">
          <div class="profile_name">{$fans['nickname']}</div>

            <div class="profile_extra">
                <span class="verify_name">关注时间：{php echo date('Y-m-d H:i', $fans['createtime'])}</span>
            </div>
			
          <div class="data_overview">
            <ul class="overview_list">
              <li class="overview_item">
                <p class="desc r_line">
                  粉丝数
                </p>
                <p class="number">{php echo count($follower)}</p>
              </li>
              <li class="overview_item">
                <p class="desc">
                  总积分
                </p>
                <p class="number"><?php echo floor($fans['credit1']) ?></p>
              </li>
            </ul>
          </div>
        </div>
      </div>

        <!-- MenuLiks -->
      <div class="profile_fun">

            <ul id="js_menu" class="menu_list">
                <li class="menu_item fans_record">
                    <a href="{php echo $this->createMobileUrl('Credit')}" class="inner_item">
                        <span class="icon_menu"></span>
                        <p class="text_menu">我的积分</p>
                     </a>
                </li>
<!--
                 <li class="menu_item swap_record">
                    <a href="{php echo url('activity/goods/')}" class="inner_item">
                        <span class="icon_menu"></span>
                        <p class="text_menu">兑换中心</p>
                     </a>
                </li>
-->
                 <li class="menu_item swap_record">
                    <a href="{php echo url('activity/goods/mine')}" class="inner_item">
                        <span class="icon_menu"></span>
                        <p class="text_menu">兑换记录</p>
                     </a>
                </li>
				
                 <li class="menu_item rank_record">
                    <a href="{php echo $this->createMobileUrl('Top')}" class="inner_item">
                        <span class="icon_menu"></span>
                        <p class="text_menu">积分排行</p>
                     </a>
                </li>

            </ul>
      </div>

      <style>
.score1 {color:green;}
.score0 {color:red;}
</style>

    <!-- TableList -->
    <section id="cd-table">
        <div class="cd-table-container">
          <div class="cd-table-wrapper">
            <ul>
                <li class="cd-table-column">
                <div class="scoreid">
                    <b>ID</b>
                </div>
                <div class="type" style="width:35%">
                    <b>类型</b>
                </div>
                <div class="score" style="width:25%">
                    <b>积分</b>
                </div>
                <div class="update" style="width:30%">
                <b>增加时间</b>
                </div>
                </li>
{loop $mylist $c}
                <li class="cd-table-column">
                <div class="scoreid">{php echo ++$seq}</div>
                <div class="type" style="width:35%">{$c['type']}</div>
                <div class="score score0" style="width:25%">{$c['credit']}</div>
                <div class="update" style="width:30%">{php echo date('m-d H:i', $c['createtime'])}</div>
                </li>
{/loop}



            </ul>
            </div> <!-- cd-table-wrapper -->
        </div> <!-- cd-table-container -->
    </section> <!-- cd-table -->
    </div>

    <div class="clearfix"></div>
    {template 'footer'}
  
</body><iframe id="__WeixinJSBridgeIframe_SetResult" style="display: none;"></iframe><iframe id="__WeixinJSBridgeIframe" style="display: none;"></iframe></html>