
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>商家自助管理平台|微小区</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="{MODULE_URL}template/css/app.v2.css" type="text/css" />

  <link rel="stylesheet" href="{MODULE_URL}template/css/site.css" type="text/css" />
  <link rel="stylesheet" href="{MODULE_URL}template/css/jquery.validator.css" type="text/css" />
  <link href="{$_W['siteroot']}app/resource/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <header class="header bg-dark navbar myheader">
    <div class="collapse navbar-collapse pull-in">
      <span class="pull-left mylogo">
        <img src=""> <em class="b-r">微小区</em> <i>商家自助管理平台</i>
      </span>

    </div>
  </header>

  <section class="hbox stretch myhbox bg-light lter ">

    <section id="content">
      <section class="vbox">

        <div class="row m-n animated fadeInUp">
          <div class="loginbox">
            <section class="panel p-b-sm" style='width:500px;'>
              <header class="panel-heading text-center bg bg-primary">微小区商家自助管理平台登录</header>
              <div class="panel-body" style='margin:0 auto;'>
                <form action="" class="loginForm sjForm" method="post">
                  <div class="form-group" style="margin-left:60px;">
                    <label class="control-label" style='display:block;float:left;line-height:34px;'>手机号&nbsp;&nbsp;</label>
                    <input type="text" data-rule="手机号:required;mobile" class="form-control" name="mobile" style='width:234px;'></div>
                  <div class="form-group" style="margin-left:60px;">
                    <label class="control-label" style='display:block;float:left;line-height:34px;'>&nbsp;&nbsp;&nbsp;密码&nbsp;&nbsp;</label>
                    <input type="password" id="inputPassword" data-rule="密码:required;password2" class="form-control" name="password" style='width:234px;'></div>
                  <div class="form-group" style="height:40px;margin-left:110px;">
                    <span class="error-msg"></span>
                   <!--  <button type="submit" class="btn btn-s-sm btn-info loginFormBtn"> <i class="fa fa-sign-in"></i>
                      登录
                    </button> -->
                     <button type="submit" name="submit" value="yes" class="btn btn-primary btn-lg">登录</button>

                     <input type="hidden" name="token" value="{$_W['token']}" />
                    <a href="" class="pull-right m-t-sm m-l-lg" style='margin-right:180px;'>
                      <small>忘记密码?</small>
                    </a>
                  </div>
                  <div class="line line-dashed"></div>
                  <p class="text-muted text-center">
                    <small>还没有帐号?</small>
                  </p>
                  <a 
                  href="{php echo $this->createMobileUrl('business',array('op' => 'loginup'))}" class="btn regFormBtn btn-block btn-h-sm no-radius">
                    <i class="fa fa-user"></i>
                    马上创建一个
                  </a>
                </form>
              </div>
            </section>
          </div>
        </div>

        <footer id="footer">
          <div class="text-center padder clearfix">
            <p class="text-xs">
              © 2014 weixiaoqu.wang,  All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="http://www.miibeian.gov.cn" target="_blank"></a>
            </p>
          </div>
        </footer>
      </section>
    </section>

  </section>

</body>
</html>