<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>微小区商家管理中心 | 微小区</title>
	<meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="{MODULE_URL}template/css/site1.css" type="text/css" />
	<link rel="stylesheet" href="{MODULE_URL}template/css/app.v2.css" type="text/css" />
	<link href="{$_W['siteroot']}app/resource/css/bootstrap.min.css" rel="stylesheet">
	<link href="{$_W['siteroot']}app/resource/css/font-awesome.min.css" rel="stylesheet">
	<link href="{$_W['siteroot']}app/resource/css/animate.css" rel="stylesheet">
	<link href="{$_W['siteroot']}app/resource/css/common.css" rel="stylesheet">
	<link href="{$_W['siteroot']}app/{php echo str_replace('./', '', url('utility/style'))}" rel="stylesheet">
	<script>var require = { urlArgs: 'v={php echo date('YmdH');}' };</script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
	<script src="{$_W['siteroot']}app/resource/js/app/config.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js"></script>
	
	
	<script type="text/javascript">
	if(navigator.appName == 'Microsoft Internet Explorer'){
		if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
			alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
		}
	}
	{php define('HEADER', true);}
	window.sysinfo = {
{if !empty($_W['uniacid'])}
		'uniacid': '{$_W['uniacid']}',
{/if}
{if !empty($_W['acid'])}
		'acid': '{$_W['acid']}',
{/if}
{if !empty($_W['openid'])}
		'openid': '{$_W['openid']}',
{/if}
{if !empty($_W['uid'])}
		'uid': '{$_W['uid']}',
{/if}
		'siteroot': '{$_W['siteroot']}',
		'siteurl': '{$_W['siteurl']}',
		'attachurl': '{$_W['attachurl']}',
{if defined('MODULE_URL')}
		'MODULE_URL': '{MODULE_URL}',
{/if}
		'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'}
	};
	
	// jssdk config 对象
	jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']);} || {};
	
	// 是否启用调试
	jssdkconfig.debug = false;
	
	jssdkconfig.jsApiList = [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage',
		'onMenuShareQQ',
		'onMenuShareWeibo',
		'hideMenuItems',
		'showMenuItems',
		'hideAllNonBaseMenuItem',
		'showAllNonBaseMenuItem',
		'translateVoice',
		'startRecord',
		'stopRecord',
		'onRecordEnd',
		'playVoice',
		'pauseVoice',
		'stopVoice',
		'uploadVoice',
		'downloadVoice',
		'chooseImage',
		'previewImage',
		'uploadImage',
		'downloadImage',
		'getNetworkType',
		'openLocation',
		'getLocation',
		'hideOptionMenu',
		'showOptionMenu',
		'closeWindow',
		'scanQRCode',
		'chooseWXPay',
		'openProductSpecificView',
		'addCard',
		'chooseCard',
		'openCard'
	];
	
	</script>
	
	<script>
	function _removeHTMLTag(str) {
		if(typeof str == 'string'){
			str = str.replace(/<script[^>]*?>[\s\S]*?<\/script>/g,'');
			str = str.replace(/<style[^>]*?>[\s\S]*?<\/style>/g,'');
			str = str.replace(/<\/?[^>]*>/g,'');
			str = str.replace(/\s+/g,'');
			str = str.replace(/&nbsp;/ig,'');
		}
		return str;
	}
	</script>
</head>
<body>
	<header class="header bg-dark navbar myheader">
		<div class="collapse navbar-collapse pull-in">
			<span class="pull-left mylogo">
				<img src="" alt=""> <em class="b-r">微小区</em> <i>微小区商家管理中心</i>
			</span>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						
							{$member['username']}
						 <b class="caret"></b>
					</a>
					<ul class="dropdown-menu animated fadeInLeft text-xs">
						<li>
							<a href="{php echo $this->createMobileUrl('business',array('uid' => $member['id'],'op' => 'setting'))}">
								
								个人设置
							</a>
						</li>
						<li>
							<a href="{php echo $this->createMobileUrl('business',array('uid' => $member['id'],'op' => 'dplist'))}">
								
								店铺管理
							</a>
						</li>
						<!-- <li>
							<a href="">
								
								优惠管理
							</a>
						</li> -->
						<li>
							<a href="{php echo $this->createMobileUrl('business',array('op' => 'login'))}">
								
								退出登录
							</a>
						</li>
					</ul>
				</li>
			</ul>
	</div>
</header>
<section class="hbox stretch myhbox" style="background:">
	<aside class="bg-left aside-sm mynav" id="nav">
		<section class="vbox">
			<section class="w-f" style="background:rgba(50,50,50,0.1)">
				<nav class="nav-primary hidden-xs">
					<ul class="nav">

						<li class="dropdown-submenu active">
							<a href="{php echo $this->createMobileUrl('business',array('uid' => $member['id'],'op' => 'dplist'))}" class="dropdown-toggle" >
								
								<span>店铺管理</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="{php echo $this->createMobileUrl('business',array('uid' => $member['id'],'op' => 'dplist'))}">我的店铺</a>
								</li>
								<li>
									<a href="{php echo $this->createMobileUrl('business',array('uid' => $member['id'],'op' => 'dpadd'))}">添加店铺</a>
								</li>
							</ul>
						</li>
						<!-- <li class="dropdown-submenu ">
							<a href="" class="dropdown-toggle" data-toggle="dropdown">
								
								<span>优惠管理</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="">我的优惠</a>
								</li>
								<li>
									<a href="">添加优惠</a>
								</li>
							</ul>
						</li> -->

						<li class="">
							<a href="{php echo $this->createMobileUrl('business',array('uid' => $member['id'],'op' => 'setting'))}">
								
								<span>个人设置</span>
							</a>
						</li>
						<li>
							<a href="{php echo $this->createMobileUrl('business',array('op' => 'login'))}">
								
								<span>退出登录</span>
							</a>
						</li>
					</ul>
				</nav>
			</section>
			
		</section>
	</aside>