<html class="mmenu-accelerated">

<head>
    <title></title>
    <!-- meta tags start -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- meta tags end -->
    <!-- CSS files start -->
    <link href="{MODULE_URL}template/shopping/css/bootstrap.css" rel="stylesheet">
    <link href="{MODULE_URL}template/shopping/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
   <link href="{$_W['siteroot']}app/resource/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{MODULE_URL}template/shopping/css/jointCSS.css">
    <link href="http://5lk87.u.weixiaoqu.com/static/css/buttons.css" rel="stylesheet" type="text/css" media="all">
    <link href="{MODULE_URL}template/shopping/css/theme3.css?ver=0430" rel="stylesheet" type="text/css" media="all">
    <!-- CSS files end -->
    <!-- JavaScript files start -->
    <script src="{MODULE_URL}template/shopping/css/jquery.min.js"></script>
    <script src="{MODULE_URL}template/shopping/css/bootstrap.min.js"></script>
    <script type="text/javascript" src="{MODULE_URL}template/shopping/css/theme3.js"></script>
    <!-- JavaScript files end -->
    <link href="{MODULE_URL}template/shopping/css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="{MODULE_URL}template/shopping/css/mmenu.css" type="text/css" rel="stylesheet" media="all">
    <script src="{MODULE_URL}template/shopping/css/jquery.mmenu.js"></script>
    <script type="text/javascript">
    $(function() {
        $('nav#menu').mmenu();
    });
    </script>
</head>

<body class="bg-white">
    <nav id="menu" class="mmenu mmenu-horizontal">
        <ul class="mmenu-opened">
            <li><a href="">所有商品</a></li>
            <!-- <li><a href="/fun/good_list?style=105">家居用品</a></li>
            -->
            {loop $category $item}
			<li>
				<a href="{php echo $this->createMobileUrl('shopping', array('op' => 'list2','pcate' => $item['id']))}" >{$item['name']}</a>
				
			</li>
			{/loop}
        </ul>
    </nav>
    <div class="mmenu-page">
        <div id="wrap">
            <div id="main" style="padding:0 0 80px;">
                <section class="wrapper">
                    <div id="header" style="position: fixed;width: 100%;z-index: 999999;margin-top: 10px;"><a class="header_link" href="#menu"><i class="icon-th"></i>分类</a>
                        <div class="select_order dropdown"></div>所有商品
                       <!--  <div class="list_large">
                        <i class="icon-th-large th_default"></i>
                        <i class="icon-th-list th_click"></i>
                        </div> -->
                    </div>
                    <div id="content" style="position:relative;top:50px">
                        <div class="row goods_list" id="show_message">
                        {loop $list $item}
                            <div class="goods_item2" style="margin-top: 10px">
                                <a href="{php echo $this->createMobileUrl('shopping',array('op' => 'detail','id' => $item['id']))}"><img class="goods_pic2" src="{php echo tomedia($item['thumb']);}" alt="">
                                    <div class="goods_info2">
                                        <p class="goods_title2">{$item['title']}</p>
                                        <p class="goods_kucun2">库存：{$item['total']}</p>
                                        <p class="goods_guige2">商品规格： <span>{$item['unit']}</span></p>
                                        <p class="goods_prices_xiao">销售价： <span>{$item['marketprice']}</span>元</p>
                                        <p class="goods_prices_shi">市场价： <span>{$item['productprice']}</span>元</p>
                                    </div>
                                </a>
                            </div>
                         {/loop}  
                        </div>
                        <!--动态加载-->
                        <div class="news_loading" id="loading" style="display: none;"><img src="/static/images/loading.gif">正在加载...</div>
                        <div style="display: none;" class="news_more" id="good_more"></div>
                        <input type="hidden" name="po" id="po" value="">
                        <input type="hidden" name="uo" id="uo" value="">
                        <input type="hidden" name="style" id="style" value="0">
                        <input type="hidden" id="page" value="">
                        <input type="hidden" id="the_page_type" value="1">
                        <input type="hidden" id="item">
                    </div>
                </section>
            </div>
           {template 'shopping_footerbar'}
        </div>
      
    </div>
    <script script="text/javascript">
    $(document).ready(function() {
        $("#toggle").click(function() {
            $(".nav-collapse").slideToggle(200);
        });
    });
    $(window).load(function() {
        $('.flexslider').flexslider({
            directionNav: false
        });
    });
    </script>
    <script src="/static/js/loadinggood.js"></script>
    <script type="text/javascript">
    $(function() {
        $(".icon-th-large").click(function() {
            $.ajax({
                type: 'post',
                dataType: 'json',
                url: '/fun/set_old_page_style?',
                data: {
                    'yhid': ''
                },
                success: function(msg) {
                    if (msg.status == 1) {
                        window.location.reload();
                    }
                }
            });
        });

        $(".icon-th-list").click(function() {
            $.ajax({
                type: 'post',
                dataType: 'json',
                url: '/fun/set_new_page_style?',
                data: {
                    'yhid': ''
                },
                success: function(msg) {
                    if (msg.status == 1) {
                        window.location.reload();

                    }
                }
            });
        });
    })
    </script>
    <div id="mmenu-blocker"></div>
</body>

</html>
