<html>

<head>
    <title></title>
    <!-- meta tags start -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- meta tags end -->
    <!-- CSS files start -->
    <link href="{MODULE_URL}template/shopping/css/bootstrap.css" rel="stylesheet">
    <link href="{MODULE_URL}template/shopping/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="{$_W['siteroot']}app/resource/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{MODULE_URL}template/shopping/css/jointCSS.css?ver=0430">
    <link href="{MODULE_URL}template/shopping/css/buttons.css" rel="stylesheet" type="text/css" media="all">
    <link href="{MODULE_URL}template/shopping/css/theme3.css" rel="stylesheet" type="text/css" media="all">
    <!-- CSS files end -->
    <!-- JavaScript files start -->
    <script src="{MODULE_URL}template/shopping/css/jquery.min.js"></script>
    <script src="{MODULE_URL}template/js/swipe.js"></script>
    <script src="{MODULE_URL}template/shopping/css/bootstrap.min.js"></script>
    <script type="text/javascript" src="{MODULE_URL}template/shopping/css/theme3.js"></script>
    <!-- JavaScript files end -->
    <link href="{MODULE_URL}template/shopping/css/flexslider.css" type="text/css" rel="stylesheet" media="all">
    <link href="{MODULE_URL}template/shopping/css/style.css" type="text/css" rel="stylesheet" media="all">
    <script type="text/javascript" src="{MODULE_URL}template/shopping/css/jquery.flexslider.js"></script>
</head>
