<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>账户明细</title>
    <meta  content="app-id=518966501"  name="apple-itunes-app">
    <meta  name="viewport"  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta  content="yes"  name="apple-mobile-web-app-capable">
    <meta  content="black"  name="apple-mobile-web-app-status-bar-style">
    <meta  content="telephone=no"  name="format-detection">
    <link  href="../addons/feng_auction/template/css/comm.css"  rel="stylesheet"  type="text/css">
    <link  href="../addons/feng_auction/template/css/member.css"  rel="stylesheet"  type="text/css"></head>
<body  style="zoom: 1;">
<div  id="loadingPicBlock">
    <input  name="loadDataType"  type="hidden"  id="loadDataType"  value="0">
    <div  class="wrapper">
        <div  id="div_account"  class="clearfix m_account_details">
            <ul  class="m-userMoneyNav">
                <li><a  id="btnConsumption"  href="javascript:xiaofei();"  class="z-MoneyNav-crt01"><b>消费明细</b>总金额：￥{$allconsume}.00</a><s></s></li>
                <li><a  id="btnRecharge"  href="javascript:chongzhi();"  class=""><b>充值明细</b>总金额：￥{$allrecharge}.00</a></li>
            </ul>
            <ul  id="ulConsumption"  class="m-userMoneylst m-Consumption"  style="display: block;"><li  class="m-userMoneylst-tt"><span>消费时间</span><span>消费金额</span></li>
            {loop $consume $key $consumes}
            <li  class=""><span>{php echo date('Y-m-d H:i:s',$consumes['createtime'])}</span><span>￥{$consumes['bond']}.00</span></li>
            {/loop}
            {if empty($consume)}
            <div class="noRecords gray9"><s></s>暂无记录</div>
            {/if}
            </ul>
            <ul  id="ulRechage"  class="m-userMoneylst"  style="display: none;"><li  class="m-userMoneylst-tt"><span>充值时间</span><span>充值金额</span><span>支付方式</span></li>
            {loop $recharge $id $recharges}
            <li  class=""><span>{php echo date('Y-m-d',$recharges['createtime'])}</span><span>￥{$recharges['price']}.00</span><span>{if ($recharges['paytype']==1)}余额支付{else}{if ($goods['paytype']==2)}支付宝支付{else}{if ($goods['paytype']==3)}微信支付{else}{if ($goods['paytype']==4)}保证金返还{else}后台充值{/if}{/if}{/if}{/if}</span></li>
            {/loop}
            {if empty($recharge)}
            <div class="noRecords gray9"><s></s>暂无记录</div>
            {/if}
            </ul>
            <div  id="divLoad"  class="loading"  style="display: none;"><b></b>正在加载</div>
        </div>
        <div  class="load_more"  id="btnLoadMore"  style="display: none;"><a  href="javascript:;"  title="加载更多">加载更多</a></div>
        <div class="footer" style="bottom: 0px;">
            <ul>
                <li class="f_home"><a href="{php echo $this->createMobileUrl('index')}" title="首页"><i></i>首页</a></li>
                <li class="f_whole"><a href="{php echo $this->createMobileUrl('introduction')}" title="拍卖介绍"><i></i>拍卖介绍</a></li>
                <li class="f_personal"><a href="{php echo $this->createMobileUrl('profile')}" class="hover" title="个人中心"><i></i>个人中心</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
<script>
var xiaofeim = document.getElementById('btnConsumption');
var chongzhim = document.getElementById('btnRecharge');
var xiaofeix = document.getElementById('ulConsumption');
var chongzhix = document.getElementById('ulRechage');
function xiaofei(){
    xiaofeim.className = 'z-MoneyNav-crt01';
    chongzhim.className = '';
    xiaofeix.style.display = 'block';
    chongzhix.style.display = 'none';
}
function chongzhi(){
    xiaofeim.className = '';
    chongzhim.className = 'z-MoneyNav-crt02';
    xiaofeix.style.display = 'none';
    chongzhix.style.display = 'block';
}

</script>
</html>