<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
<title>已完成的拍卖</title>
{php echo register_jssdk();}
<meta content="app-id=518966501" name="apple-itunes-app">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<link href="../addons/feng_auction/template/css/comm.css" rel="stylesheet" type="text/css">
<link href="../addons/feng_auction/template/css/goods.css" rel="stylesheet" type="text/css">
<script language="javascript" src="../addons/feng_auction/template/js/jquery190.js"></script>
<script language="javascript" src="../addons/feng_auction/template/js/touchslider.min.js"></script>
<script language="javascript" src="../addons/feng_auction/template/js/swipe.js"></script>
</head>
<body style="zoom: 1;">
    <div id="loadingPicBlock">
        <div class="wrapper">
            <style type="text/css">
                .box_swipe {overflow: hidden; position: relative;}
                .box_swipe ul {overflow: hidden; position: relative;margin:0;padding:0;}
                .box_swipe ul > li {float:left; width:100%; position: relative; text-align:center;}
                .box_swipe ul > li a{color:#FFF; text-decoration:none; width: 10px;height: 10px;}
                .box_swipe ul > li .title{position: absolute; bottom: 6px; display: block; padding:0 10px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; color:#FFF; z-index:100;}
                .box_swipe>ol{height:20px; position: relative; z-index:10; margin-top:-24px; text-align:right; padding-right:15px;}
                .box_swipe>ol>li{display:inline-block; margin-bottom:1px; width:8px; height:8px; background-color:#757575; border-radius: 8px;}
                .box_swipe>ol>li.on{background-color:#ffffff;}

            </style>
            <div id="banner_box" class="box_swipe" style='width:100%;'>
                <ul>
                    {loop $advs $adv}
                    <li>
                        <a href="{if empty($adv['link'])}#{else}{$adv['link']}{/if}">
                            <img src="{php echo tomedia($adv['thumb']);}" title="{$adv['advname']}" style='width:100%;height: 8rem;'/>
                        </a>
                    </li>
                    {/loop}
                </ul>
                <ol>
                   {php $slideNum = 1;}
                {loop $advs $adv}
                    <li{if $slideNum == 1} class="on"{/if}></li>
                    {php $slideNum++;}
                {/loop}
                </ol>
            </div>
            <script>
                $(function() {
                    new Swipe($('#banner_box')[0], {
                        speed:500,
                        auto:3000,
                        callback: function(){
                            var lis = $(this.element).next("ol").children();
                            lis.removeClass("on").eq(this.index).addClass("on");
                        }
                    });
                });
            </script>
            <div class="column">
                <a href="{php echo $this->createMobileUrl('index')}" title="进行中的拍卖" class="entry-list">进行中的拍卖<span></span><b class="fr"></b></a>
                <a href="{php echo $this->createMobileUrl('area')}" title="已完成的拍卖" class="ann-publicly">已完成的拍卖<span></span><b class="fl"></b><cite><em></em></cite></a>
            </div>
            <div class="goodList">
            {loop $list $row}
            <ul id="21960">
                <li><span class="gList_l fl"><a href="{php echo $this->createMobileUrl('details',array('id' => $row['id']))}"><img src="{$_W['attachurl']}{$row['picarr']}"></a></span>
                <div class="gList_r"><a href="{php echo $this->createMobileUrl('details',array('id' => $row['id']))}"><h3 class="gray6">{$row['title']}</h3><em class="gray9">成交价：￥{$row['st_price']}</em></a><a href="{php echo $this->createMobileUrl('details',array('id' => $row['id']))}">
                <div class="gRate"><div class="Progress-bar" style="margin-right: 0;"><p class="u-progress"><span style="width: 100%;" class="pgbar"><span class="pging"></span></span></p>
                <ul class="Pro-bar-li">
                    <li class="P-bar01"><em>{if $row['pos']==0}商品流拍{else}获得者{$row['q_uid']}{/if}</em></li>
                    <li class="P-bar03"><em>{$row['pos']}</em>出价次数</li>
                    
                </ul></div>
                </div></a></div></li>
            </ul>
             
            {/loop}
            {if empty($list)}
            <div class="noRecords gray9"><s></s>暂无记录</div>
            {/if}
            <div id="divGoodsLoading" class="loading" ><!-- <b></b>正在加载 --></div>
            </div>
            <div class="load_more" id="btnLoadMore" style="display: none;"><aside class="more"><a href="javascript:void(0);" onclick="getMoreRecru(2)">查看更多</a></div>
        </div>
    </div>
    <div class="footer" style="bottom: 0px;">
        <ul>
            <li class="f_home"><a href="{php echo $this->createMobileUrl('index')}" class="hover" title="首页"><i></i>首页</a></li>
            <li class="f_whole"><a href="{php echo $this->createMobileUrl('introduction')}" title="拍卖介绍"><i></i>拍卖介绍</a></li>
            <li class="f_personal"><a href="{php echo $this->createMobileUrl('profile')}" title="个人中心"><i></i>个人中心</a></li>
        </ul>
    </div>
</body>
<script type="text/javascript">

function getMoreRecru(page){
    
    var ajxurl="{php echo $this->createMobileUrl('Ajaxgetzwlist').'&pages='}"+page;
     $.ajax({
        type:"GET",
        url:ajxurl,
        dataType:'json',
        beforeSend:function(XMLHttpRequest){ 
            $('.more').html('<img src="../images/loading.gif" />');
        },
        success:function(data){
            if (data.success){
                if (data.list.length > 0){
                    for (var i in data.list){
                        var info = data.list[i];
                        $('#container').append('<a  class="block arr"  href="{php echo $this->createMobileUrl('showdetail')}&id='+info.id+'"><img  src="../addons/feng_auction/template/images/'+info.zptype+'.png"><dl  class="fix"><dt><span class="ongoing">'+info.residedist+'</span>'+info.title+'</dt><dd><span class="location">'+info.pubdate+'</span><span class="date">浏览量：'+info.hitnumber+'</span></dd></dl></a>'
                            );
                    };
                    page+= 1;
                    $('.more').html('<a href="javascript:void(0);" onclick="getMoreRecru('+page+');">查看更多</a>');
                }
                else{
                   $('.more').html('没有更多内容了...');
                }
            }
            else{
                alert('加载失败, 当前网络不给力?');
                $('.more').html('<a href="javascript:void(0);" onclick="getMoreRecru('+page+');">再次尝试加载</a>');
            }
        }
     });
}
</script>
<script type="text/javascript">
	wx.ready(function (){
	var shareData = {
		title: "{$share_data['share_title']}",
		desc: "{$share_data['share_desc']}",
		link: "{$to_url}",
		imgUrl: "{$_W['attachurl']}{$share_data['share_image']}",
	};
//分享朋友
	wx.onMenuShareAppMessage({
	    title: shareData.title,
	  	desc: shareData.desc,
	  	link: shareData.link,
	  	imgUrl:shareData.imgUrl,
	  	trigger: function (res) {
	  	},
	  	success: function (res) {
	    	window.location.href =adurl;
	  	},
	  	cancel: function (res) {
	  	},
	  	fail: function (res) {
	    	alert(JSON.stringify(res));
	  	}
	});
//朋友圈
	wx.onMenuShareTimeline({
	  	title: shareData.title+"---"+shareData.desc,
	  	link: shareData.link,
	  	imgUrl:shareData.imgUrl,
	  	trigger: function (res) {
	  	},
	  	success: function (res) {
	    	window.location.href =adurl;
	  	},
	  	cancel: function (res) {
	  	},
	  	fail: function (res) {
	    	alert(JSON.stringify(res));
	  	}
	});
});
</script>
</html>
