<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>拍卖规则</title>
    {php echo register_jssdk();}
	<meta name="description" content="1元夺宝，就是指只需1元就有机会获得一件奖品，好玩有趣，不容错过。">
    <meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <link href="http://mimg.127.net/p/yymobile/1501310603/css/common.css" rel="stylesheet">
    <link href="http://mimg.127.net/p/yymobile/1501310603/css/help.css" rel="stylesheet">
</head>

<body class="webkit chrome ios iphone">
<div class="g-body">
    <div class="m-help">
	<div class="m-simpleHeader" id="dvHeader">
	    <!-- <a href="javascript:history.back(-1);" data-pro="back" data-back="true" class="m-simpleHeader-back"><i class="ico-back"></i></a> -->
	    <h1>拍卖规则</h1>
	</div>
        <!-- 正文 -->{$content}
         <div class="g-wrap">
            <div class="m-help-main">
                <h3>什么是拍卖</h3>
                <div class="m-help-main-txt">
                    <p class="m-help-main-intro">以委托寄售为业的商行当众出卖寄售的货物，由许多顾客出价争购，到没有人再出更高一些的价时，或者特定时间内没有人出价，就拍板，表示成交。</p>
                    <p></p>
                </div>
            </div>
            <div class="m-help-ext">
                <h4>保证金规则</h4>
                <ol>
                    <li><span class="index">1</span><b class="txt-red">缴纳次数：</b>参加一笔拍卖交易，不管拍卖的价格和该宝贝想要竞拍的件数，都只需缴纳一次保证金。</li>
                    <li><span class="index">2</span><b class="txt-red">缴纳金额：</b>我们为每一款拍品单独设置了一口价保证金，在出价时，系统冻结的保证金金额为一口价保证金金额。</li>
                    <li><span class="index">3</span><b class="txt-red">缴纳方式：</b>在对拍品第一次确认出价竞拍前，您需要缴纳保证金，如您的账户中有足够的余额支付拍卖保证金，系统会自动冻结该笔款项。</li>
                </ol>
                <h4>拍卖成交规则</h4>
                <ol>
                    <li><span class="index">1</span>至少2人报名。</li>
                    <li><span class="index">2</span>至少1人出价。</li>
                </ol>
        
            </div>
        </div>
    <div style="height: 50px;"></div>
    </div>
</div>
<style type="text/css">
.footer{clear:both;width:100%;background:#f7f7f7;border-top:1px solid #ddd;height:48px;position:absolute;position:fixed;bottom:0;z-index:100;}
.footer a{width:33.3%;height:44px;padding-top:3px;text-align:center;float:left;display:block;color:#888;}
.footer a.hover{color:#f60;}
.footer a i{display:block;background:url(http://mskin.1yyg.com/weixin/Images/f_set.png?v=140815);background-size:28px auto;margin:0 auto;margin-bottom:1px;}
.footer li.f_home i{width:27px;height:25px;background-position:0 -26px;}
.footer li.f_home a.hover i{width:27px;height:25px;background-position:0 0;}
.footer li.f_whole i{width:23px;height:25px;background-position:0 -78px;position:relative;top:1px;}
.footer li.f_whole a.hover i{width:23px;height:25px;background-position:0 -52px;position:relative;top:1px;}
.footer li.f_whole em{position:relative;top:2px;}
.footer li.f_car i{width:28px;height:23px;background-position:0 -128px;position:relative;top:2px;margin-bottom:3px;position:relative;}
.footer li.f_car a.hover i{width:28px;height:23px;background-position:0 -104px;position:relative;top:2px;margin-bottom:3px;}
.footer li.f_car b{display:block;background:#f60;padding:1px;width:16px;height:16px;line-height:16px;border-radius:16px;color:#fff;position:absolute;top:-5px;right:-8px;font-family:Arial;text-align:center;font-size:10px;overflow:hidden;}
.footer li.f_personal i{width:20px;height:22px;background-position:0 -175px;position:relative;top:3px;margin-bottom:4px;}
.footer li.f_personal a.hover i{width:20px;height:22px;background-position:0 -152px;position:relative;top:3px;margin-bottom:4px;}
</style>
<div class="footer" style="bottom: 0px;">
    <ul>
        <li class="f_home"><a href="{php echo $this->createMobileUrl('index')}" title="首页"><i></i>首页</a></li>
        <li class="f_whole"><a href="{php echo $this->createMobileUrl('introduction')}"  class="hover" title="拍卖介绍"><i></i>拍卖介绍</a></li>
        <li class="f_personal"><a href="{php echo $this->createMobileUrl('profile')}" title="个人中心"><i></i>个人中心</a></li>
    </ul>
</div>
</body>
<script type="text/javascript">
	wx.ready(function (){
	var shareData = {
		title: "{$share_data['share_title']}",
		desc: "{$share_data['share_desc']}",
		link: "{$to_url}",
		imgUrl: "{$_W['attachurl']}{$share_data['share_image']}",
	};
//分享朋友
	wx.onMenuShareAppMessage({
	    title: shareData.title,
	  	desc: shareData.desc,
	  	link: shareData.link,
	  	imgUrl:shareData.imgUrl,
	  	trigger: function (res) {
	  	},
	  	success: function (res) {
	    	window.location.href =adurl;
	  	},
	  	cancel: function (res) {
	  	},
	  	fail: function (res) {
	    	alert(JSON.stringify(res));
	  	}
	});
//朋友圈
	wx.onMenuShareTimeline({
	  	title: shareData.title+"---"+shareData.desc,
	  	link: shareData.link,
	  	imgUrl:shareData.imgUrl,
	  	trigger: function (res) {
	  	},
	  	success: function (res) {
	    	window.location.href =adurl;
	  	},
	  	cancel: function (res) {
	  	},
	  	fail: function (res) {
	    	alert(JSON.stringify(res));
	  	}
	});
});
</script>
</html>