<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta  name="viewport"  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0">
<title>订单详情</title>
<meta  content="app-id=518966501"  name="apple-itunes-app">
<meta  content="yes"  name="apple-mobile-web-app-capable">
<meta  content="black"  name="apple-mobile-web-app-status-bar-style">
<meta  content="telephone=no"  name="format-detection">
<link  href="../addons/feng_auction/template/css/comm.css"  rel="stylesheet"  type="text/css">
<link  href="../addons/feng_auction/template/css/member.css"  rel="stylesheet"  type="text/css"></head>
<body  style="zoom: 1;">
    <input  name="hideOrderID"  type="hidden"  id="hideOrderID"  value="124300">
    <div  class="wrapper">
    <div  class="m-adrs-lst m-adrs-lstSel"><em>物流信息</em><i><s></s></i><b  class="z-arrow"></b></div></div>
        <div  class="clearfix g-member g-address marginB">
            <div  class="clearfix m-round m-address-ct">
                <ul>
                    <li>
                        <p  class="gray9">
                            <span  class="fr">操作：云购系统</span>
                            2014-08-10 12:25
                        </p>
                        恭喜您云购成功，请尽快填写收货地址，以便我们为您配送！
                    </li>
                    <li>
                        <p  class="gray9">
                            <span  class="fr">操作：会员本人</span>
                            2014-08-10 16:51
                        </p>
                        会员已填写配送地址信息，等待商城发货
                    </li>
                    <li>
                        <p  class="gray9">
                            <span  class="fr">操作：胡*</span>
                            2014-08-11 16:14
                        </p>
                        您的配送信息已确认。
                    </li>
                    <li>
                        <p  class="gray9">
                            <span  class="fr">操作：靳**</span>
                            2014-08-13 15:46
                        </p>
                        您的订单已打印。
                    </li>
                    <li>
                        <p  class="gray9">
                            <span  class="fr">操作：冯**</span>
                            2014-08-14 10:49
                        </p>
                        您的订单已打包完毕。
                    </li>
                    <li>
                        <p  class="gray9">
                            <span  class="fr">操作：靳**</span>
                            2014-08-14 11:22
                        </p>
                        您的订单已出库，将由【圆通速递】配送。
                    </li>
                    <li>
                        <p  class="gray9">
                            <span  class="fr">操作：会员本人</span>
                            2014-08-21 00:34
                        </p>
                        买家提交确认收货成功
                    </li>
                        
                </ul>
                <div  class="u-Btn"><div  class="u-Btn-li"><a  href="javascript:;"  class="z-DefineBtn z-grayBtn">订单已完成</a></div></div>
            </div>
            
            <div  class="clearfix mt10 m-round g-goods-info">
                <h3>
                    配送信息</h3>
                        <ul  id="loadingPicBlock">
                        <li>
                            <a  class="fl z-Limg"  href="http://weixin.1yyg.com/lottery/detail-134117.html">
                                <img  src="./订单详情_files/20140326165921378.jpg"></a>
                            <div  class="u-gds-r gray9">
                                <p  class="z-gds-tt"><a  href="http://weixin.1yyg.com/lottery/detail-134117.html"  class="gray6">(第1399期)小米（MIUI）5200mAh 移动电源</a></p>
                                <p>价值：￥62.00</p>
                                <p>幸运云购码：<em  class="orange">10000054</em></p>
                                <p>揭晓时间：2014-08-10 12:25:54.753</p>
                            </div>
                        </li>
                    </ul>
                    <div  class="m-Express">
                        <p>快递公司：圆通速递</p>
                        <p>快递单号：7559236242</p>
                        <p>发货时间：2014-08-14 11:22</p>
                    </div>
                <div  class="m-Express"><p>收货地址</p><p  class="f-addressLH gray6"><span>四川省 成都市 武侯区 广福桥正街5号7楼25号</span><span>何鑫 18081062855</span></p></div>
            </div>
        </div>
        <div class="footer" style="bottom: 0px;">
            <ul>
                <li class="f_home"><a href="{php echo $this->createMobileUrl('index')}" title="首页"><i></i>首页</a></li>
                <li class="f_whole"><a href="#" title="拍卖介绍"><i></i>拍卖介绍</a></li>
                <li class="f_personal"><a href="{php echo $this->createMobileUrl('profile')}" class="hover" title="个人中心"><i></i>个人中心</a></li>
            </ul>
        </div>
    </div>
</body></html>