<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta  charset="utf-8">
<meta  name="viewport"  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>个人资料</title>
<link  rel="stylesheet"  href="../addons/feng_auction/template/css/css.css">
<link href="../addons/feng_auction/template/css/comm.css" rel="stylesheet" type="text/css">
<script   src="../addons/feng_auction/template/js/jquery190.js" type="text/javascript"></script>
</head>
<body  style="background:#f6f6f8;">
<section  class="wrap">
<section  class="address">
<div  class="addr_info">
	<form id="form1" action="javascript:;" method="post">
	<p  class="tips">个人信息</p>
    <ul>
    	<li><label  class="lb">个人昵称</label><input  id="nickname"  class="ipt"  value="{$people['nickname']}"  type="text"  placeholder="请输入您的个人昵称"></li>
	</ul>
	<p  class="tips">收货地址</p>
    <ul>
	 	<li><label  class="lb">收货姓名</label><input  id="acceptname"  class="ipt"  value="{$people['realname']}"  type="text"  placeholder="请输入正确收货姓名"></li>
	 	<li><label  class="lb">手机号码</label><input  id="phone"  class="ipt"  value="{$people['mobile']}"  type="text"  placeholder="请输入正确手机号码"></li>
		<li><label  class="lb">街道地址</label><input  id="addr"  class="ipt"  value="{$people['address']}"  type="text"  placeholder="请输入正确街道地址"></li>
	</ul>
	<p  class="tips">提现信息</p>
    <ul>
    	<li><label  class="lb">银行卡号</label><input  id="bankcard"  class="ipt"  value="{$people['bankcard']}"  type="text"  placeholder="请输入您的银行卡号"></li>
	 	<li><label  class="lb">开户姓名</label><input  id="bankname"  class="ipt"  value="{$people['bankname']}"  type="text"  placeholder="请输入开户姓名"></li>
	 	<li><label  class="lb">支付宝账号</label><input  id="alipay"  class="ipt"  value="{$people['alipay']}"  type="text"  placeholder="请输入支付宝账号"></li>
		<li><label  class="lb">支付宝姓名</label><input  id="aliname"  class="ipt"  value="{$people['aliname']}"  type="text"  placeholder="请输入支付宝姓名"></li>
	</ul>
	</form>
</div>
<div  class="save_opt">
	<p  id="oneSaveTips"  class="s_tips"  style="">为保证商品的到达 <span  class="fc3">请确认无误后再保存</span></p>
	<a  id="oneSaveAddr"  href="javascript:submit1();"  title="保存"  class="chk_btn"  style="">保存</a>
</div>
<div style="margin-top: 6rem;">
</div>
</section>
</section>
<div class="footer" style="bottom: 0px;">
     <ul>
         <li class="f_home"><a href="{php echo $this->createMobileUrl('index')}" title="首页"><i></i>首页</a></li>
         <li class="f_whole"><a href="{php echo $this->createMobileUrl('introduction')}" title="拍卖介绍"><i></i>拍卖介绍</a></li>
         <li class="f_personal"><a href="{php echo $this->createMobileUrl('profile')}" class="hover" title="个人中心"><i></i>个人中心</a></li>
     </ul>
 </div>
</body>
<script type="text/javascript">
	function submit1(){	    
    	var form_input = document.getElementById("form1");
    	var acceptname = form_input['acceptname'].value;
    	var phone = form_input['phone'].value;
		var nickname = form_input['nickname'].value;
		var addr=form_input['addr'].value;
		var bankcard=form_input['bankcard'].value;
		var bankname=form_input['bankname'].value;
		var alipay=form_input['alipay'].value;
		var aliname=form_input['aliname'].value;
		if (!acceptname) {
			alert('请输入您的真实姓名！');
			return false;
		}
		if (!bankcard && !alipay) {
			alert('请输入银行卡号或支付宝账号！');
			return false;
		}
		if (!phone) {
			alert('请输入您的手机号码！');
			return false;
		}
		if (!/^1[358]{1}[0-9]{9}/.test(phone)) {
			alert('请输入正确的手机号码！');
			return false;
		}
		if (!nickname) {
			alert('请输入您的个人昵称！');
			return false;
		}
		if (!addr) {
			alert('请输入您的收货地址！');
			return false;
		}
		
		var message=confirm('请确认您的信息');
		if (message) {
        	$.post('{php echo $this->createMobileUrl('ajaxypsubmit',array('id'=>$people['id']))}',{acceptname:acceptname,phone:phone,nickname:nickname,addr:addr,bankcard:bankcard,bankname:bankname,alipay:alipay,aliname:aliname},function(m){
        	alert(m);
        	window.location.href="{php echo $this->createMobileUrl('profile')}";
        	},"html");
        };
    }
</script>
</html>