<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>帐户充值</title>
<meta  content="app-id=518966501"  name="apple-itunes-app">
<meta  name="viewport"  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0">
<meta  content="yes"  name="apple-mobile-web-app-capable">
<meta  content="black"  name="apple-mobile-web-app-status-bar-style">
<meta  content="telephone=no"  name="format-detection">
<link  href="../addons/feng_auction/template/css/comm.css"  rel="stylesheet"  type="text/css">
<link  href="../addons/feng_auction/template/css/member.css"  rel="stylesheet"  type="text/css">
<script   src="../addons/feng_auction/template/js/jquery190.js" type="text/javascript"></script>
</head>
<body  style="zoom: 1;">
<div  id="loadingPicBlock">
    <div  class="wrapper">
        <div  class="g-Total gray9">您的当前余额：<span  class="orange arial">{php echo $goods['balance']}.00</span>元</div>
        <form id="form1" action="javascript:;" method="post">
        <section  class="clearfix g-member">
            <div  class="g-Recharge">
	            <ul  id="ulOption">
		            <li  money="200"><a  href="javascript:;"  class="">充值<s></s></a></li>
		            <li><b  class="z-initsel"><input  type="text" id="experience" class="z-init"  placeholder="输入金额"  maxlength="7"><s></s></b></li>
                    <li  money="200"><a  href="javascript:;"  class="">元<s></s></a></li>
	            </ul>
	        </div>
	        <article  class="clearfix mt10 g-pay-ment g-bank-ct">
		        <ul  id="ulBankList">
			        <li  class="gray6">注：充值成功后，金额只能用于拍卖商品。<em  class="orange"></em></li>
                    <li  class="gray9 checked"><s></s>支持微信支付</li>
		        </ul>
	        </article>
	        <div  class="mt10 f-Recharge-btn">
		        <a  id="btnSubmit"  href="javascript:submit();"  class="z-Btn">支付充值</a>
	        </div>
        </section>
        </form>
        <div class="footer" style="bottom: 0px;">
            <ul>
                <li class="f_home"><a href="{php echo $this->createMobileUrl('index')}" title="首页"><i></i>首页</a></li>
                <li class="f_whole"><a href="{php echo $this->createMobileUrl('introduction')}" title="拍卖介绍"><i></i>拍卖介绍</a></li>
                <li class="f_personal"><a href="{php echo $this->createMobileUrl('profile')}" class="hover" title="个人中心"><i></i>个人中心</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    function submit(){      
        var form_input = document.getElementById("form1");
        var jine=form_input['experience'].value;

        if (jine<1) {
            alert('请输入不小于1的整数！');
            return false;
        }
        var url="./index.php?i="+{php echo $weid}+"&c=entry&count="+jine+"&do=reorder&m=feng_auction&wxref=mp.weixin.qq.com#wechat_redirect";
        window.location.href=url;
    }
</script>
</html>