<!DOCTYPE html>
<html class="" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="fuckaway,QQ:800083075 微信专业开发"/>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <title> {$detail['title']} </title>
    {php echo register_jssdk(false);}
    <script>
        var _global = {"kdt_id":54023,
            "user_id":0,
            "run_mode":"online",
            "debug":false,
            "project":"default",
            "online_debug":false,
            "js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},
            "full_action":"getIndexHtml","method":"get","format":"html",
            "page_size":320,"isShopDomain":false,
            "share":{"title":"{$detail['title']}"},
            "team_certificate":true,"is_secured_transactions":1,"hide_shopping_cart":0,"mp_data":{"logo":"","team_name":"\u7f57\u8f91\u601d\u7ef4","intro":"","is_display_footbar":"0","is_display_suffix_name":"0","suffix_name":"\u7f57\u8f91\u601d\u7ef4","mp_weixin":"{$account['account']}","mp_nickname":"{$account['name']}","quick_subscribe":"1","quick_subscribe_url":"{if !empty($subscribeurl)}{$subscribeurl}{else}{$set['guanzhuUrl']}{/if}"},"wxpay_big":false,"alipay_env":true,"wxpay_env":false,"wxaddress_env":false,"is_owner_team":false,"weixin_jssdk_use":0,"mp_id":"35164","title":"{$detail['title']}","showcase_type":"feature","have_goods":false,"spm":{"logType":"f","logId":30018481},"no_sidebar":0,"url":{"base":"\/\/koudaitong.com","bbs":"http:\/\/bbs.youzan.com","cdn":"\/\/dn-kdt-static.qbox.me","cdn_static":"\/\/dn-kdt-static.qbox.me\/v2","cp":"http:\/\/cp.koudaitong.com","daxue":"http:\/\/xt.youzan.com","fenxiao":"http:\/\/fx.youzan.com","fuwu":"\/\/fuwu.youzan.com","img":"\/\/img.koudaitong.com","imgqn":"https:\/\/dn-kdt-img.qbox.me","login":"\/\/login.youzan.com","open":"\/\/open.koudaitong.com","static":"\/\/static.koudaitong.com\/v2","trade":"http:\/\/trade.koudaitong.com","v1":"http:\/\/koudaitong.com\/v1","v1_static":"\/\/static.koudaitong.com\/v1","v2":"\/\/koudaitong.com\/v2","wap":"http:\/\/wap.koudaitong.com\/v2","ws":"ws:\/\/s.im.youzan.com:83"}};
        function _cdnFallback(o){var n=o.nodeName.toLowerCase(),e={script:"src",link:"href"},t=e[n],i=o[t],d=document.head||document.getElementsByTagName("head")[0]||document.documentElement,c=o[t],a=c.indexOf("upaiyun.com")>0;if(!a){var r=document.createElement(n);i=i.replace("b.yzcdn.cn","kdt-static.b0.upaiyun.com"),i=i.replace("7j1zm5.com3.z0.glb.clouddn.com","kdt-static.b0.upaiyun.com"),i=i.replace("static.koudaitong.com","kdt-static.b0.upaiyun.com"),"link"==n&&(r.rel="stylesheet"),r[t]=i,r.onerror=function(){_cdnFallback(r)},d.appendChild(r)}(new Image).src="//tj.koudaitong.com/1.gif?net_error=1&fileurl="+c,_cdnFb||(motify.error("啊哦，有东西加载失败了，刷新下试试~"),_cdnFb=!0)}function onReady(o,n){if(n){var e=function(){window[o]?n():setTimeout(function(){e(o,n)},1e3)};e(o,n)}}window.motify=window.motify||{},window.motify.error=function(o){setTimeout(function(){document.body.insertAdjacentHTML("afterbegin",'<div class="common-error-tips c-red clearfix font-size-12"><a class="btn btn-white pull-right" onclick="location.reload();">刷新</a><p>'+o+"</p></div>")},500)};var _cdnFb=!1;window.zenjs=window.zenjs||{};var readyRE=/complete|loaded/;window.zenjs.ready=function(o){readyRE.test(document.readyState)&&document.body?setTimeout(o):window.addEventListener("load",o,!1)},window.__logs=[],window.Logger={log:function(o){window.__logs.push(o)}},window.__loads=[{list:[]}],window.loader={load:function(o,n){n?window.__loads.push({list:o,cb:n}):window.__loads[0].list=window.__loads[0].list.concat(o)}};
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="{RES}youzan/base_aa818edeb8.css" onerror="_cdnFallback(this)">
    <link rel="stylesheet" href="{RES}youzan/showcase.css" onerror="_cdnFallback(this)">
    <link rel="stylesheet" type="text/css" href="{RES}css/page_mp_article_improve24f185.css">
    <link rel="stylesheet" type="text/css" href="{RES}css/page_mp_article_improve_combo24f185.css">
    <script type="text/javascript">var _speedMark = new Date(), _loadTime = '1429101314';</script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"  charset="utf-8"></script>
    <style>
        .content {
            background-color: #F9F9F9;
        }
        .copyright .ft-copyright {
            padding: 50px 0 20px;
            margin: 0 15px;
            text-align: center;
            font-size: 12px;
            {if $set['logo']}background: url("{$set['logo']}") no-repeat center 20px;{/if}
            background-size: 73px 24px
        }

        .copyright .ft-copyright > a {
            padding-top: 45px;
            color: #ccc
        }

        .copyright .ft-copyright:first-child {
            margin-top: 0px
        }
    </style>
</head>
<body class=" ">

<div class="container ">
    <div class="header">
        <div class="js-mp-info share-mp-info ">
            <a class="page-mp-info" href="#">
                <img class="mp-image" width="24" height="24" src="{$_W['attachurl']}headimg_{$account['acid']}.jpg?time=1440833826"/>
                <i class="mp-nickname">
                    {$_W['account']['name']}
                </i>
            </a>
        </div>
    </div>

    <div class="content ">
        <div class="content-body">
            <!-- 标题 -->
            {if $detail['musicurl']}
            <div>
                <div class="custom-title  text-left">
                    <h2 class="title"> 今日语音 </h2>
                    <p class="sub_title"></p>
                </div>
            </div>
            <div class="custom-audio js-audio" data-src="{$detail['musicurl']}" data-reload="false" data-loop="false">
                <div class="custom-audio-weixin clearfix">
                    <div>
                        <img class="custom-audio-logo js-not-share" src="{$_W['attachurl']}headimg_{$account['acid']}.jpg?time=1440833826" alt="音频播放logo" width="40"
                             height="40">
                        <span class="custom-audio-bar">
                        <img class="js-animation custom-audio-animation hide js-not-share" src="{RES}youzan/player.gif" alt="播放器动画" width="13" height="17">
                        <i class="custom-audio-animation-static js-animation-static"></i>
                        <img class="custom-audio-loading js-loading js-not-share" src="http://b.yzcdn.cn/v2/image/wap/common/loading.gif" alt="loading">
                        <span class="custom-audio-status js-status"></span>
                        </span>
                        <span class="custom-audio-time js-duration"></span>
                    </div>
                </div>
            </div>
            {/if}

            <!-- 标题 -->
            <div class="custom-title-noline">
                <div class="custom-title  text-left wx_template">
                    <h2 class="title">
                        {$detail['title']}
                    </h2>
                    <p class="sub_title"><span class="sub_title_date"> {php echo date('Y-m-d', $detail['createtime'])}</span>
                        <span class="sub_title_author">{$detail['author']}</span>
                        <a class="sub_title_link js-open-follow" href="javascript:;">{$account['name']}</a>
                    </p>
                </div>
            </div>

            <div class="custom-richtext js-view-image-list">
                {$detail['content']}
            </div>

            <div class="rich_media_tool" id="js_toobar">
                <div class="media_tool_meta tips_global meta_primary">阅读
                    <span id="readNum">{$detail['clickNum']}</span>
                </div>

                <span class="media_tool_meta meta_primary tips_global meta_praise" id="like">
                  <i class="icon_praise_gray"></i>
                  <span class="praise_num" id="likeNum">{$detail['zanNum']}</span>
                </span>

                <a id="" class="media_tool_meta tips_global meta_extra" href="{php echo $this->createMobileUrl('jubao')}">举报</a>
            </div>

            <link rel="stylesheet" type="text/css"
                  href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve24f185.css">
            <!--[if lt IE 9]>
            <link rel="stylesheet" type="text/css"
                  href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_pc24ed02.css">
            <![endif]-->
            <footer class="mt20 pb5 w900 center">
                 <section class="related mt20 mb15  oh rel">
                     {template 'rec_adv'}
                </section>
            </footer>

            {if $set && $set['iscomment']=='1'}
            <div class="rich_media_extra" id="js_cmt_area" style="display: block;">
                <div class="discuss_container" id="js_cmt_main" style="display: block;">
                    <div class="rich_tips with_line title_tips discuss_title_line">
                        <span class="tips">精选评论</span>
                    </div>
                    <p class="tips_global tc title_bottom_tips" id="js_cmt_nofans1" style="display:none;">关注该公众号可参与评论</p>
                    <p class="discuss_icon_tips title_bottom_tips tr" id="js_cmt_addbtn1" style="display: block;">
                        <a href="{php echo $this->createMobileUrl("comment", array("artid" => $detail['id'],'openid'=>$openid))}">写评论
                        <img class="icon_edit" src="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/icon/appmsg/icon_edit25ded2.png" alt="">
                        </a>
                    </p>
                    <ul class="discuss_list" id="js_cmt_list">
                        {loop $cList $comment}

                        <li class="discuss_item" id="{$comment['id']}">
                            <div class="discuss_opr">
                                <span class="media_tool_meta tips_global meta_praise js_comment_praise " data-status="0" data-content-id="{$comment['id']}">
                                    <i class="icon_praise_gray"></i>
                                    <span class="praise_num">{$comment['praise_num']} </span>
                                </span>
                            </div>

                            <div class="user_info">
                                <strong class="nickname">{$comment['author']}</strong>
                                {if $comment['thumb']}<img class="avatar" src="{$comment['thumb']}">{/if}
                            </div>
                            <div class="discuss_message"><span class="discuss_status"></span>
                                <div class="discuss_message_content">
                                    {$comment['js_cmt_input']}
                                </div>
                            </div>
                            <p class="discuss_extra_info"> {php echo get_timelineauction($comment['createtime'])} </p>
                            {if $comment['js_cmt_reply']}
                            <div class="reply_result">
                                <div class="nickname">作者回复</div>
                                <div class="discuss_message">
                                    <div class="discuss_message_content">{$comment['js_cmt_reply']} </div>
                                </div>
                                <p class="discuss_extra_info"> {php echo get_timelineauction($comment['updatetime'])}</p>
                            </div>
                            {/if}
                        </li>
                        {/loop}
                    </ul>
                </div>

                <div class="tips_global rich_split_tips tc" id="js_cmt_nofans2" style="display:none;">
                    关注该公众号可参与评论
                </div>

                <p class="discuss_icon_tips rich_split_tips tr" id="js_cmt_addbtn2" style="display:none">
                    <a href="{php echo $this->createMobileUrl("comment", array("artid" => $detail['id'],'openid'=>$openid))}">写评论
                        <img class="icon_edit" src="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/icon/appmsg/icon_edit25ded2.png" alt="">
                    </a>
                </p>

                <p class="rich_split_tips tc tips_global" id="js_cmt_tips" style="display: none;"></p>
                <div class="rich_tips tips_global loading_tips" id="js_cmt_loading" style="display: none;">
                    <img src="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/icon/common/icon_loading_white2805ea.gif" class="rich_icon icon_loading_white" alt="">
                    <span class="tips">加载中</span>
                </div>
                <div class="rich_tips with_line tips_global" id="js_cmt_statement" style="display: block;">
                    <span class="tips">以上评论由公众帐号筛选后显示</span>
                </div>

                <p class="rich_split_tips tc" id="js_cmt_qa" style="display: block;">
                    <a href="http://kf.qq.com/touch/sappfaq/150211YfyMVj150313qmMbyi.html?scene_id=kf264">
                        了解评论功能详情
                    </a>
                </p>
            </div>
{/if}

            <!-- 魔方 -->
            <!-- iphone和Android下表格解析不一致，暂时分开处理 -->
            <!--<div class="custom-cube2-table-wrapper">
                <table class="custom-cube2-table">
                    <tbody>
                    <tr>
                        <td class="not-empty cols-4 rows-1 " colspan="4" rowspan="1" data-index="0">

                            <img class="js-lazy" data-src="http://img.yzcdn.cn/upload_files/2015/05/12/FmLWuNrFkHch4rSGqmz7PHPnFXrB.png!730x0.jpg">

                        </td>
                    </tr>
                    <tr>
                        <td class="not-empty cols-4 rows-1 " colspan="4" rowspan="1" data-index="1">

                            <img class="js-lazy" data-src="http://img.yzcdn.cn/upload_files/2015/05/15/FhwqMfl0ckskmVUaZqsJ1Al-VwnN.png!730x0.jpg">

                        </td>
                    </tr>
                    <tr>
                        <td class="empty" data-x="0" data-y="2"></td>
                        <td class="empty" data-x="1" data-y="2"></td>
                        <td class="empty" data-x="2" data-y="2"></td>
                        <td class="empty" data-x="3" data-y="2"></td>
                    </tr>
                    <tr>
                        <td class="empty" data-x="0" data-y="3"></td>
                        <td class="empty" data-x="1" data-y="3"></td>
                        <td class="empty" data-x="2" data-y="3"></td>
                        <td class="empty" data-x="3" data-y="3"></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="custom-richtext js-view-image-list">
                <p style="line-height: normal; margin-bottom: 0px;"><span style="color: rgb(151, 72, 6);">形成“坏的崇高”，有三个步骤——</span></p>
                <p class="p1"><span style="color: rgb(151, 72, 6);">1.把具体的情感上升为抽象的原则。<br/></span><span
                        style="color: rgb(151, 72, 6);">比如，大多数人热爱家乡，所以就有了抽象的</span><span style="color: rgb(151, 72, 6);">“</span><span
                        style="color: rgb(151, 72, 6);">爱国</span><span style="color: rgb(151, 72, 6);">”</span><span
                        style="color: rgb(151, 72, 6);">。<br/></span><span style="color: rgb(151, 72, 6);">2</span><span style="color: rgb(151, 72, 6);">.用抽象的原则反过来要求具体的人。<br/></span><span
                        style="color: rgb(151, 72, 6);">比如，因为有</span><span style="color: rgb(151, 72, 6);">“</span><span
                        style="color: rgb(151, 72, 6);">孝道</span><span style="color: rgb(151, 72, 6);">”</span><span style="color: rgb(151, 72, 6);">，所以再混账的父母你也得听从。<br/></span><span
                        style="color: rgb(151, 72, 6);">3</span><span style="color: rgb(151, 72, 6);">.用暴力保证上述二者的实现。<br/></span><span
                        style="color: rgb(151, 72, 6);">所以，警惕</span><span style="color: rgb(151, 72, 6);">“</span><span
                        style="color: rgb(151, 72, 6);">崇高</span><span style="color: rgb(151, 72, 6);">”</span><span style="color: rgb(151, 72, 6);">的权力比警惕卑劣的盗贼还要重要。</span>
                </p>
            </div>-->
        </div>


        <div class="content-sidebar">
            <a href=" " class="link">
                <div class="sidebar-section shop-card">
                    <div class="table-cell">
                        <img src="{$_W['attachurl']}headimg_{$account['acid']}.jpg?time=1440833826" width="60" height="60"
                             class="shop-img" alt="公众号头像">
                    </div>
                    <div class="table-cell">
                        <p class="shop-name">{$account['account']}</p>
                    </div>
                </div>
            </a>

            <div class="sidebar-section shop-info">
                <div class="section-detail">
                    <p class="text-center weixin-title">微信“扫一扫”立即关注</p>
                    <div class="js-follow-qrcode text-center qr-code loading">
                    </div>
                    <p class="text-center weixin-no">微信号：{$account['account']}</p>
                </div>
            </div>
        </div>

        <script type="text/javascript">

            var showQcode = function () {
                if (typeof $ !== 'undefined' && window.zenjs && window.zenjs.UA) {
                    var $qrcode = $('.js-follow-qrcode');
                    $qrcode.removeClass('js-follow-qrcode'); //兼容图文
                    if ($qrcode.length == 0) return;
                    if (!window._global.mp_data || $qrcode.length <= 0 || ( window.zenjs.UA.isMobile() && !window.zenjs.UA.isIPad() )) {
                        return false;
                    }

                    var followQrcodeSrc = 'http://open.weixin.qq.com/qr/code/?username='+ window._global.mp_data.mp_weixin;
                    //var imgsrc="{$_W['attachurl']}qrcode_{$_W['acid']}.jpg?time=1428632464";
                    var img = new Image();
                    img.width = 158;
                    img.height = 158;
                    $(img).on('load', function (event) {
                        $qrcode.append(img).removeClass('loading');
                    });
                    img.src = followQrcodeSrc;
                } else {
                    setTimeout(showQcode, 500);
                }
            };
            showQcode();
        </script>
        <div id="shop-nav"></div>
    </div>
</div>

<div class="js-footer" style="min-height: 1px;">
    <div class="footer">
        <div class="copyright">
            <div class="ft-links">
                <!--<a href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=54023" target="_blank">店铺主页</a>-->
                <a href="tel:{$detail['tel']}" >一键拨号</a>
                <a href="javascript:;" class="js-open-follow">关注我们</a>

            </div>
            <div class="ft-copyright">
                {if !empty($set['copyright'])}{$set['copyright']}{else}{$_W['account']['name']}{/if}提供技术支持
            </div>
        </div>
    </div>
    <!-- </textarea> -->
</div>


<script src="{RES}youzan/common_jquery_be5d5f49c0.js" onerror="_cdnFallback(this)"></script>
<script src="{RES}youzan/base_66b38379c6.js" onerror="_cdnFallback(this)"></script>
<script src="{RES}youzan/base_7e831a335b.js" onerror="_cdnFallback(this)"></script>

<script>

    $(function(){
        $("#like").click(function() {
            var ajaxurl="{php echo $_W['siteroot'].'app/'.murl('entry//like',array('m'=>'amouse_article','articleid'=>$detail[id]),true)}";
            $.ajax({
                url: ajaxurl,
                type: "post",
                dataType: "json",
                success: function (r) {
                    $(".rich_media_tool .red").removeClass("red");
                    var v = $("#likeNum");
                    var c = v.text()*1+1;
                    v.text(c);
                },
                error: function (r) {
                    console.log(r);
                }
            });

        });
    })
    initShare();
    function initShare(){
        wx.ready(function () {
            shareMeta = {
                imgUrl:"{$shareimg}",
                link :  "{$url}",
                desc : "{$detail['title']}",
                title : "{$detail['title']}",
                success: function(){

                },
                cancel: function(){
                    // alert("分享失败，可能是网络问题，一会儿再试试？");
                }
            };
            wx.onMenuShareTimeline(shareMeta);
            wx.onMenuShareAppMessage(shareMeta);
            wx.onMenuShareWeibo(shareMeta);
            wx.onMenuShareQQ(shareMeta);
            wx.onMenuShareQZone(shareMeta);
        });
    }

</script>
<script>
    var showcase_js_map =
            [{"url": "http:\/\/b.yzcdn.cn\/v2\/build\/wap\/showcase\/modules\/audio_149c32b5bb.js", "deps": []}];
</script>
<script src="{RES}youzan/global_icon_29ada05ed1.js" onerror="_cdnFallback(this)"></script>
<script>
    !function () {
        function n(n, e) {
            var o = document.createElement("link");
            o.rel = "stylesheet", t(o, e, n), o.async = !0, o.href = n, c.appendChild(o)
        }

        function e(n, e) {
            var o = document.createElement("script");
            o.charset = "utf-8", t(o, e, n), o.async = !0, o.src = n, c.appendChild(o)
        }

        function t(n, e, t) {
            function o(t) {
                n.onload = n.onerror = n.onreadystatechange = null, n = null, e(t)
            }

            var a = "onload"in n;
            a ? (n.onload = o, n.onerror = function () {
                o(!0)
            }) : n.onreadystatechange = function () {
                /loaded|complete/.test(n.readyState) && o()
            }
        }

        var o = /\.css/, a = function () {
        }, c = document.head || document.getElementsByTagName("head")[0], r = function (t, a, c) {
            function r(n) {
                var e = a.indexOf(t);
                e > -1 && a.splice(e, 1), 0 === a.length && c(n)
            }

            t.match(o) ? n(t, r) : e(t, r)
        };
        return window.loader = {
            load: function () {
                var n = function (n, e) {
                    for (var t = 0, o = n.length; o > t; t++)r(n[t], n, e)
                };
                return function (e, t) {
                    var o = function (n) {
                        (t || a)(n)
                    }, e = Array.prototype.slice.call(e || []);
                    /loaded|complete/.test(document.readyState) ? n(e, o) : window.addEventListener("load", function () {
                        n(e, o)
                    })
                }
            }()
        }
    }(), function () {
        for (var n = window.__loads, e = 0, t = n.length; t > e; e++)loader.load(n[e].list, n[e].cb);
        window.__loads = [{list: []}]
    }();
</script>

</body>
</html>