<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="dns-prefetch" href="//res.wx.qq.com">
    <link rel="dns-prefetch" href="//mmbiz.qpic.cn">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {php echo register_jssdk(false);}
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript">
        var uin = "";
        var key = "";
        var pass_ticket = "";
        String.prototype.html= function(encode) {
            var replace =["&#39;", "'", "&quot;", '"', "&nbsp;", " ", "&gt;", ">", "&lt;", "<", "&amp;", "&", "&yen;", "¥"];
            if(encode){
                replace.reverse();
            }
            for (var i=0,str=this;i< replace.length;i+= 2){
                str=str.replace(new RegExp(replace[i],'g'),replace[i+1]);
            }
            return str;
        };
        pass_ticket = encodeURIComponent(pass_ticket.html(false).html(false).replace(/\s/g,"+"));
    </script>

    <title>{if !empty($_W['account']['name'])} {$set['copyright']} {else}{$_W['account']['name']}{/if} </title>

    <link rel="stylesheet" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/homepage/index23b0e8.css">

</head>
<body id="" class="zh_CN " ontouchstart="">

<script>
    // 测速
    var benchmark = {
        mark: function(key) {
            benchmark[key] = (+new Date());
        },
        pageBegin: 0,
        pageEnd: 0,
        cssEnd: 0,
        jsEnd: 0,
        moonJsEnd: 0,
        soonJsEnd: 0
    };
    benchmark.mark('pageBegin');
</script>
<div class="container">
    <div id="js_plugins_loading" class="loading">
        加载中
    </div>

    <div id="js_plugins" style="visibility:hidden;">
        {if count($advlist)>0}
        <div class="slider js_plugin" id="namespace_0" data-pid="1">
            <div class="swiper" style="height: 180px;">
                {loop $advlist $row}
                <div class="item js_post">
                    <a href="{$row['link']}">
                        <div class="img js_img" style='background-image: url("{php echo strpos($row['thumb'],'http://')===FALSE?($_W['attachurl'].$row['thumb']):$row['thumb']}");'></div>
                        <p class="desc js_title">{$row['title']}</p>
                    </a>
                </div>
                {/loop}
            </div>
            <div class="indicator">
                {loop $advlist $key $row}
                <a href="javascript:;"><i class="icon_dot {if $key==0}active{/if}"></i></a>
                {/loop}
            </div>
        </div>
        {/if}
        <div class="tab js_plugin" id="namespace_1" data-pid="2">
            <div class="tab_hd">
                <div class="tab_hd_inner">
                    {loop $result $key $nav}
                    <div type="index" data-index="{$key}" class="item {if $key==0}active{/if}">{$nav['name']}</div>
                    {/loop}
                </div>
                   <!--
                    <a href="{php echo $this->createMobileUrl("list",array("cid" => $cid,"childid" => $nav['id']),true)}" data-index="{$key}" class="item{if $_GPC['childid']} {if $_GPC['childid']==$nav['id']}active{/if} {else} {if $key==0} active{/if} {/if}">
                    </a>-->
            </div>

            <div class="tab_bd">
                {loop $result $key $nav}
                <div class="article_list article_list_{$key}" {if $key>0}style="display: none;"{/if}>

                    {php include_once IA_ROOT . '/addons/amouse_article/model.php'}
                    {php $list = amouse_article_site_list($nav['id'])}

                    {loop $list $k $item}
                    <a class="list_item js_post" href="{php echo $this->createMobileUrl("detail",array("id" => $item['id']),true)}">
                    <div class="cover">
                        <img class="img js_img" src="{php echo strpos($item['thumb'],'http://')===FALSE?($_W['attachurl'].$item['thumb']):$item['thumb']}" alt=""/>
                    </div>
                    <div class="cont">
                        <h2 class="title js_title">{$item['title']}</h2>
                        <p class="desc">{$item['description']}</p>
                    </div>
                    </a>
                    {/loop}
                </div>
                {/loop}
            </div>
        </div>

    </div>
</div>


<script>window.moon_map = {"biz_common/utils/report.js":"/mmbizwap/zh_CN/htmledition/js/biz_common/utils/report224ef3.js","homepage/report.js":"/mmbizwap/zh_CN/htmledition/js/homepage/report243273.js","biz_wap/zepto/event.js":"/mmbizwap/zh_CN/htmledition/js/biz_wap/zepto/event224ef3.js","biz_wap/zepto/zepto.js":"/mmbizwap/zh_CN/htmledition/js/biz_wap/zepto/zepto224ef3.js","homepage/index.js":"/mmbizwap/zh_CN/htmledition/js/homepage/index243273.js"};</script>
<script>
    var cgiData = {
        biz: 'MzAwNDAxMDY3Mg==',
        hid: '1',
        comboList: {
            'js': '/hp/hp_1_6.js,/hp/hp_2_4.js',
            'css.js': '/hp/hp_1_6.css.js,/hp/hp_2_4.css.js'
        },
        biz_info: {
            nickname: "柘城县电视台"
        }
    };
</script>
<script>
    var soonBaseURL = location.protocol + '//' + window.location.host,
            soonMap = {
                'js': [],
                'css.js': []
            };

    for (var k in cgiData.comboList) {
        soonMap[k] = cgiData.comboList[k].split(',');
    }

    // 回调，测速
    function soonDefineCallback(fileType) {
        if (fileType == 'css.js') {
            if (seajs.requiredNum['css.js'] >= Object.keys(soon.map['css.js']).length) {
                benchmark.mark('cssEnd');
            }
        } else if (fileType == 'js' || fileType == 'moon.js') {
            if (fileType == 'js' && seajs.requiredNum['js'] >= Object.keys(soon.map['js']).length) {
                benchmark.mark('soonJsEnd');
            }
            if (fileType == 'moon.js' && seajs.requiredNum['moon.js'] >= Object.keys(soon.map['moon.js']).length) {
                benchmark.mark('moonJsEnd');
            }
            if (seajs.requiredNum['js']+seajs.requiredNum['moon.js'] >= Object.keys(soon.map['js']).length+Object.keys(soon.map['moon.js']).length) {
                benchmark.mark('jsEnd');
            }
        }

        if (seajs.requiredNum['css.js'] >= Object.keys(soon.map['css.js']).length && seajs.requiredNum['js'] >= Object.keys(soon.map['js']).length && seajs.requiredNum['moon.js'] >= Object.keys(soon.map['moon.js']).length) {

            document.getElementById('js_plugins_loading').style.display = "none";
            document.getElementById('js_plugins').style.visibility = "visible";
        }
    }

    benchmark.mark('soonJsBegin');
</script>

<script type="text/javascript" src="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/js/homepage/soon243273.js"></script>
<script>
    seajs.use('homepage/index.js');
    benchmark.mark('pageEnd');
</script>
<script language='javascript'>

    wx.ready(function () {
        shareMeta = {
            imgUrl:"{$shareimg}",
            link:"{$url}",
            desc:"{if !empty($category['description'])}{$category['description']}{else}{$_W['account']['name']}的精美图文{/if}",
            title:"{if !empty($category['title'])}{$category['title']}{else}{$_W['account']['name']}的精美图文{/if}",
            success: function(){

            },
            cancel: function(){
                // alert("分享失败，可能是网络问题，一会儿再试试？");
            }
        };
        wx.onMenuShareTimeline(shareMeta);
        wx.onMenuShareAppMessage(shareMeta);
        wx.onMenuShareWeibo(shareMeta);
        wx.onMenuShareQQ(shareMeta);
        wx.onMenuShareQZone(shareMeta);
    });
</script>
</body>
</html>


