<html xmlns="http://www.w3.org/1999/html">
<head></head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-store, must-revalidate"/>
<title>{if !empty($_W['account']['name'])} {$set['copyright']} {else}{$_W['account']['name']}{/if}的精美图文</title>
<link rel="stylesheet" type="text/css" href="{RES}css/main.css?v=20150110" />
<link rel="stylesheet" type="text/css" href="{RES}css/y.css?v=20150110"/>
<link rel="stylesheet" type="text/css" href="{RES}css/gongyon.css?v=20150110"/>
<script src="{RES}js/jquery.min.js?v=20150110" type="text/javascript"></script>

<style>
    .lazy {
        display: none;
    }
    .time {
        padding-left: 1em;
        font-size: 0.8em;
        color: #666
    }
    .fot {
        font-weight: 700
    }
    .top {
        font-size: 11pt ";color:#D40F0F
    }
</style>
<body>
<img src="<?php echo $_hmtPixel; ?>" width="0" height="0" />
<div id="wrap">
<!--<header id="header" align="center" style="position:fixed">
    精美音乐图文
</header>-->
<!--<div id="image" class="swipe ui-swipeslide ui-swipeslide-horizontal" style="visibility: visible;">
    <div class="swipe-wrap ui-swipeslide-reel" data-id="0"
         style="width: 1690px; -webkit-transform: translate3d(0px, 0px, 0px); -webkit-transition-property: -webkit-transform; transition-property: -webkit-transform; -webkit-transition-duration: 0.4s; transition-duration: 0.4s; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out;">
        {loop $advlist $adv}
        <div class="swipe-item ui-swipeslide-slide" style="width: 338px;">
            <a href="{$adv[link]}">
         <img align="absmiddle" src="{php echo strpos($adv['thumb'], 'http://') === FALSE ? ($_W['attachurl'].$adv['thumb']) : $adv['thumb']}">
            </a>
            <div class="bottom">
                <div class="title">{$adv[title]}</div>
            </div>
        </div>
         {/loop}
    </div>

</div>-->

<br/>
{if count($list)>0}
    {loop $list $index $v} 
    <a href="{php echo $this->createMobileUrl("detail", array("id" => $v['id']))}">
        <section class="tl y_wdtz y_txj_line">
        <table style="width:100%;">
            <tbody>
            <tr>
                <td rowspan="2" align="center" valign="middle" style="width:20%;">
                    <img src="{$_W['attachurl']}{$v['thumb']}" style="width: 60px; height: 60px; display: inline;"   />
                </td>
                <td style="padding-left:1em;"><span style="white-space:normal;">{$v['title']}</span></td>
            </tr>
            <tr>
                <td class="time"> {php echo date('Y-m-d',$v['createtime'])}<b> &nbsp;&nbsp;&nbsp;</b></td>
            </tr>
            </tbody>
        </table>
        </section>
    </a>
    {/loop}
    {else}
      暂无数据。
    {/if}


    <!--<div style=' position:fixed;left:0; bottom:0px; right:0px;width:100%; background:#d50f10; height:35px; line-height:35px; font-family: 微软雅黑'>
        <div align='center' style='height:35px; line-height:35px;background:#d50f10; color:#fff; display:block; '>
            <a href="{$set['historyUrl']}"  style='color:#d50f10;font-size:16px;'>历史消息</a>
            <span  style='color:#fd6b6b; margin:0 15px'>|</span>
            <a href="{php echo $this->createMobileUrl('index', array('weid' => $_W['uniacid']),true)}" style='color:#fff;font-size:16px;'>经典回顾</a>
            <span  style='color:#fd6b6b; margin:0 15px'>|</span>
            <a href="{$set['guanzhuUrl']}"  style='color:#fff;font-size:16px; '>
                {if !empty($set['guanzhutitle'])}{$set['guanzhutitle']}{else}免费订阅{/if}
            </a>
        </div>
    </div>-->

</div>
<!--
百度统计
{if !empty($set['cnzz'])}
{php echo htmlspecialchars_decode($set['cnzz']);}
{/if}
-->

</body>
</html>
